ooi‘ 1111111110 unttico

79. Interea Commius reliquique dunos, qulbus
summa imperii permisso erut, oum omnibus copiis ad
Alesiam perveniunt et nolle extoriora ooonpu'to nou lon-

busndum Viod. custodibus Voss. A. Febr. custodibus retinniunt.
Pet. Egm. 11011. Febr. conii. Csrr. 10111111. Par. Α. 111111. 111.
ΑΒ. 1111111110. 11011111. Hamb. vird. 1). odd. ente sid. St. (11.1.
Frell. Davisius et 0ud., qui abstractum pro concreto 1111111111-
tius u scriptore positum et s librariis imperite mutatum putabant,
nuliam significationis differentiani statuisse videntur. Sed temon
abstractum de pluribus coniunctis, concretum de singularibus po-
tins militibus iu 11110 sd prohibendos oppidanos dispositis 1110-
gitemus, 111111. ci. 1, 20 §.6 Dumnortpi custodes ponit. lb.
53, 5 cum a custodibus iu supa 1111111 catenis 1111111111 111111111-
tur. 7, 55 §35 interfectis Nouioduni custodibus. De utris

= 1110 cogitari scriptor voluerit, secundum codices diiudicari neque
id,quodnliisiocis,ut4,ls.i. 5, 5811. 7, 1912. 27s.1.
55 s..ti‚ intactum olibrsriis 1111111111 111, 11011000 umero sb iis
mutatum existimari debet.

(111171. S· 1 reliquique] „MSS plurimi 11 Edd. pp.“ Pet.

oss. 11. ligm. Gott. [tor. Boug. Α. Par. A. 11111. Dr. AB. Vrst.
ABG. (10111. ii. Gn. et que inter versus s 111. procucurrissent.
edd. onte Aid. ci. etreliqua· 1111. Α. vind. A. 1111111. 111111.
Ρ. biso. st 111111. 1111111111. lu. Gr. 1111011.

11011111 uir 1111111111. burville, putat, rem 1111111111 diligentia vix
111111111111101111111111111111111 credibilem 11 scriptoris partim
80 mille domines, 11 qui o de silentio, partin testimonio c. 71.
11101 leur ossurer lu subsistente S. 7 (11 magns pecoris a Mando-
pcudunt un mois, doit conte· biis compulsa copis prodito 001-
1111 une ι1111111111011111111111 011 11111111 ponit nequeatis certiore
classe les bommes, les fruentes fundamento magnam iilam eiecto-
obterentem, o'est — ri dire, rum multitudinem instruit, quom
instituendo, 1101111 mulii· miruculi causa monstratum 11
tude reste entre iu 11111 et le subito 1 conspectu remotam iu-
1111111 des Romulus. 011 annones dignatur.

ce fait, et ou 111 purte plus de cap. 71. S. 1 sd Alesiam] (11.
11 uui s'eusuit. 011111, si lu sturm ms. i.

populations de 1101111111, de 10111 exteriore] abiuncto iilo
marselde, ou seulement 1111111 tollenonibus, qui secundum 0.
de (1111101111, 11 11011111 uu· 69 unu parte excepta reliquis ex
jourd'bui obltpe'e de mourir de omnibus portibus oppidum qnasi
111111, ou de se 1111111111 cbe- interiore cingulo ambiebant, 11110-
min 11 truuers une 1011111111- rum ratione habits 1111 euterius
1111011, p'e pense que l'bistorien dictas planitiem interioritas ool-
dc cet due'nemeut ouruit quelque libus intermissam ub uno latere
close de plus ci dire que „Gue- terminabat. Bsumstarlrius, eui
sur, 1111, dispositis iu oullo 1111111111111111111111111111111111,
custodiis, recipi prohibebat. “ eum uuum ex his ipsis inisse 11 .
Qui quoti inopinantibus Mandubiis exteriorem vocari putet, quie ex·
11 11 frumentaria non provise trs munitiones Romanorum posi-
Vercingetorigem venisse Alesiam tus 11111. sucumbimus, oa·

 

