141 DE BELLO Gannico

hus montis egregie munitus atque ex omni perte eircum-
oiens, quem ei tenerent nostri, 61 aquae magne parte
6 61 pabulatione lilbera prohibituri hostes videbantur. Sed

61666. 61. ², 8 S. 1: cotidie lumea equestribus proeliis, aare
iistis uirtute posset, et 6616 nostri auderent, periclitabatur.
Alex. 13, 4: iu portu periclitati remigio, quiri quaeque eurum
efficere 666661. 1166 igilur contentus esee 6666661066666666166, 666
nanum litterarum ex 66666 librarii servandarum gretia maile per-
mutaretur, 6666 verbum 66666 6611666. Ι. 6666666661666661-
cerel, 66666 666166 66116 66666661. Nan 86616611 161. 6. 58

· 666166 est, 6666 ,66666666616616666666 sit, an perspeculatus,
Plinii Nat. hist. 8, 26 5. 46 ilerd. s. 96 &intermortuarum
optimis 616616, speculatus 16 666666 aliis, perspeculatus 6666 Ges-
nerus 16 Titaniacis affert, in nullo exstat3 Afr. 31, 2 prosteruu-
retur maiorem auctoritatem habet, 6666 persp.

s. 6 Sed is iocus praesieio 66 616 non 61616 tirnro 1666661661
orn. Vini. Β. 666616 locus etc. Dr. Β. fluv. Α. 1116661666
lois - (om. 16666) vino. Α. secl loeus (66. 16) Bong. C. Vina. 1.
- at iris. 6666 ex Pet. Febr. Bong. Δ. ΡΙ. Par. Α. uod. 116661.
Dr. Β. ilame- 66. Vini. nucu. ven. ciet. 61, 16 661666 6616 prae-
cirlio positum est, Vasa. st. Gr. 6. (eren.) pro vulgato ab iis re·
6661, 16 Dok. vind. l. omissum, in Dr. A. ab is, 16 6611. Vrat.
ABG. at 6116 scriptum est. Pro 666 nitriis, 6666 6666161666 66-
ruus diligenter Parisinus codices „fere ornnes“ exiriisere 66661,
taurian. Β. N. Voss. 61. Dr. A. 11666. 666 uolnus, in Voss.
Β. 6666616, 16 (1611. 666 ruinis, 16 Boug. A. teste 066. 6 m. sec.
666 66166616, 16616 Pl. 666 666 litura, superque scriptum 661
mausus, 16 ed. 166. 66166 666 iegitur. „ulrum in 11661. exstet
autumaremus, discerncre 666 666666.“ nin. δρῶν orio τοῦτον
o'iayoipurs int cuiusuiiiuu φρουρούμενον Μ61. Is cultio, quod ce-
teris omuibus difficilior erat 61666 peraeruptior, uepllpeuttus

6666666166. Patr. 16, 64. 16 ululis 6666666166 canterus et 11616- ¹

mannus, aiter ruinus pro eo scribendum, alter taurea, 6666 erile
silentio positum cnm attenuatione praesidii consistere 666 posse
putebat, 666 transponendum at 666 niruis tarueu pirum terendum
censebat 3 etque 666 066. tacite mutatum 16 666 reicula firrrto ta·.

egregie munitus] non opere, opere munitum) vel 6. 1. vel
ut ad 6. 26 S. 3 6616661, sed na· paulo post in expugnationis nar-
1666, 6666 additum Β, aas.1 66116661661666616166666616666-
(suu omniu tn unum oppidum 116 666 1116 tempore primum
6666616 natura munitum coutu- 66111 castra munire instituissent,
ierunt) lr. l. omissum vitetur 61 c. 30 s. 4 demonstravit.
propterea, 6666 sequentia verba hostes] oppidanos. cf. 6. 14
61666 66 omni partecircumcisue s. 4 666616666 conferri 166666
idern accuratius 666661. Quodsi Vkertus 6611. p. 46016666 6666
opere 666666 egregie 6661166 perperam interpretatus cst: {iet
coliem caesar repperisset, eius 6166166666 666 ein 66661, 66
rei mentionem 6166616666 &ufic bii ffietgess [eibst' 6666 steti,
ucetieqrepieet naturaei opere 616 ticinense 6661 tonate
maritumae 1621616666 61166666166166666 116111
reperit eprepre 661666 atque 6661166116166166661666

 

