aar 'DE nauto Gannico

2 eognoeoit, laborantibus ennmittit. Utrisque atl animum

uerutus quu purte 111111, Latinis pariter 1111111111 duo prauo-
rnina retutiva coniungere et verbi caasa Euprosuit milti, 1111
pua ratione inuenerit disere licuisse ostendit, nan 11111 ida
caesuris usu, sed etiam ab hae sententia abhorret, unm ad eo-
gnoscendurn, qua in parte aliquid geratur, idoneus inens quaeri
non soleat, nequeunti geratur, cognoscens 111111 non simul ea-
demque opera uhi 11 geratur, 1111111111. 11 praepositione vero
optinum soiiueru sequentium putavi, quamquam ia nou minus bo-
ιιιιιιι 11111111 magis usitatum est. 61.,1 32611111111111111-
iurem, auam cousuetudo ferret, 1ιι eu parte uideri, quam 11
partem lepis iter fermari. 7, 15 6. 2. ia amonitus partitus
incendia cumpisiuutur. 61, 31 sonitumque remorum ia eudem
parte 11111111. 67, 31 1111111111111111111111 ia parti· ’
but· in 614 11 auu in parte nostri laborare 111 1111111111-
mt videbuntur, eu sione 1111111- iubebat. 80, 6: Germani
1111 iu purte 1111111111 turmis 11111111 impetrem feserunt. 111
aa 11111 nomini praepositae alia adiungi rerba soient, ut ex 1111.
cr. 115, 17 6. 2111111111 potest, peri adiunctum nusquam inveni.
Nihilo minus 11111111 ab 1111111 audito, quae 111113, 26
6. 4 teguntur, euru 11111 conterenti, quae sx7, 61 6. 3111111,
11111111 1111111111, quin caesuri. 1. ea seribereeadem signifi·
satione patiteeit, siout lustinus ab 1111111 1111.2,632 1111111111
4,41111.11 utruoue uerte 11111111 uiribus 111111111111 seri·
· ,11111111ιί11 quoque 1111111, qui quaque servarunt, genuinis 11111
admiretur.
, 1111111111] substitutas 1111111111111111111 idern see.
, Febr. uuailiuuts. 111111. 01. nov 111. Oui. (11111111. perfrin-
pereut s. reterri Lar. a Torrentio coliata videtur.) ligni.
Vrat. A. 61011. nonnosum Davisius 1111111111 11111111 1111-
'·oern scribendam censuerat, eom ciacconio subsidia ante 1111111-
titus inserentium, Curtio· :vero 11 salust lug. 54 extr. et Draken-
torento, 1111111111, citavit 0111, ati 1111164 submittit
satiieere vitain 11111.ἶ Equidem, 11 per radices liceret, munitium
tenerem, non quod ptenus ubique, nt 1111111111, caesarie stylus
sit, sed quud aures 11111111111111111,1111111111 absentia iasi-
iiue fertur, 11111111 111111111111111 summittit torn antecedente
euanescit coniungitur. Praemittere eadem brevitate usurpatum
111111111111111111114, 11 6. 21 111 aa eos eqttites, qui numen
, antecessissent, praemitteret: ipsum surremittere Drakenboruhiue
attulit ex cic verr. 2, to. 41 (6. 105. iste, taatetsi maputuri
est 11111111, tanuen nanneticae ertatrem summittebat. (11111111
Boag A. Par. A. vini. 11. uon 11111. summit Ven. e)

6 2 Utrisque] utrimque, sed ub eastern mann eorreetun utris-
que‚ Par. A. u. quae 'ven b. Utriusque 111111
ammam] amnia And. 01. Ale. ab 111.1.Ρ.Μ1ιι.’1111.

6. 2 Utrisque 11 1111111111- situm est: 11111 dubitari putent,
oarrit] lu his animum 1111 instar au.praepositio morumne, an, 111111
habendam, non eum 61111111 apud, 11111111,11111111111111
mudum et recitantium suppleo· excipiat, significet. Sed prius

1111 esse extra 111111111111 po· 111111 usuvenit reris maurrerr,

 

