’ osa 11111111111111

eipsi Morinos attribuerat. Tamen tonte aniversae Gal·
liae consensio fuis libertatis vindicandae ot pristinae
belli laudis munerandae. ot noque hedeficiis neque
’111111111...11111111““11.1.’21111
8 0111. milibus et pediturn sireison‘ccxxxx. baec in

s. 211111 tante] „lisa 1111111111. pn.“ Voss. A. liga.
0111. 1111111. Par. A. ilaen. 111111. 111110 et, qni tante, 11.
Goth. B. 111111. 01. vind. 011111. edd. ante Aio. tanta tamen (liar.
A.) vind. A. Ald. sqq. quod 011. 115, 35 §. 5 111111 voluisse
videtur: „Solet 011111 bao voce incinere periodum: sic MSS.
plerique 1. vii. 1. 76. Tamen tanta: ubi vulgo tanta tamen. —
L. 1. c. 7. Tamen, at spatium intercederet. b. 0. (1.) 1. 15
Tamen virtute etc.“ sed bano adnotationem suam contenti iubens

'in 1. vulgatum ordinem 111111, tortasse quod ite quoqne solere
01111111 meminisset. ci. 1, 20 S. 3 Sese tamen, 1, 4 S. 2 ad
extremam tamem 26 S. 1 Nostri tamen. 5, 12 S. 6 baec ta-
men. 7, 17 §.3 nnita tamen. Nihilominus 1111111 caasa 11-
tandus erat.

S. 3 vili. milibus] Dr. B. Aid. a. 01. a. P. Men. 01. 011.
ΠΧ m. Aid. b. 111111. 011111. octo m· flami. 1111111111.
nr. 171111111181011. Freil. octo m. ligni. li'abr. Vrat. A. 1111111.

mmmnmmffimnmmnm
11111111. Ρ1. Ρ11. A. Dr. A. 1111111. 01. Vllno.1)orv.cod.l'arr.
et a 1. 1. margo Vret. Β. septena m. vind. 1). 111. ante ven i.

‘rii vran 1. eote. e. septem 11. rr m. nun. vino. i. sea m.
Bong. 0. ΧΙΙΙ nn. ox. ani Gott. Febr. ani, corr. VIII, 0111. Wb.

ccxxxii-J Bong. A. Ρ1. 11 alters 0 11. s. 111111 Ρ11. A.
ι00111. voss. A. 0111. Febr. vrat. 110. 1111111. (iia. Bong. 0. Ρ11.)

remuneratus esse dicitur, quo· nimum 111. Nam consentire ver-
1111111111 in boo tertio eoque bum item nt sentire accusativum
maximo tinem hebere atone co· 11111111111111111, ideoque· iis,
, 1111111111. 01. 111. 11140 qui libertatem vindicandam esse
s. 6. consentiunt, reete consensio iiber-
s. 2 tanta universae Galliae tatis vindicandae tribuitur.

1111 consensio libertatis vindican— omnesque] 1111 oehlerus et
111] consensionem ileraogius toti interpretatur eamque notio-
. idem esse dicens atque in qno nem additis et aniano at 111111
omnes comensere consiliam et deliniri 11111. seilicet poeta 11-
ex consilii significatione geniti· cit Non omnia moriar.- cae·
' rum libertatis vindicandae re·- 111 totae et mente et animo
petens adiectivi tanta rationem in bettane insistit. [6,5 S. 1.)
non inbaie3 Heldias vero in oo· 01111111111111110111111111-
1111 111111. 11 recuperandae sensionem, et animo et opilat
inter 111111 adscriptam caasa ad tantae consensionis vim de-
111 necessarium esse indicens et clarandam spectare 1111111111

A, 17 extr. deiicienda· operia, Cir. est.
1, 82 impediendae rei 11111- S. 3 coactis .-. ccxxxii]
1111 1 longinquo 11111111 oro· 11111 iaec nsque 11 1111111111

 

