i '¹ n1a.v11. 011111 aar ’

gri suooeduut. Agger ab universis 11 munitionem oen-6 ⁴
iaetus et 1100111111 dut Gallie et 00, 1110 11 tarra ·
annullaverant Romani, 0011011111 100 iarn arnna nostrie ·
111111111111111 {¹32 ’1111111111

Ι §.baggerJ aper 111111. Ι
, munitionem] 1111111010 1111. 11101111. vind. Acl.
oonientus] 0011100111 11001. etanta eorr. Dr. A. 0011000101 611.-
11111111111. ’

, 11 terra] interea 1111111. in terrum llnnn a 01111. exeeptis
Ber. ven. 1. Sl. 111. 1. Frell. 01 10 111111 Elberlingins 11011, Van.
1171 01110.,11101111111111 liabent 0111 „Mss. praeter Pet. (iu.
Ano. ox. omnibus“ Voss. 111011. ligni. Lbb. tribus Conil. liong.
Α. Par. Δάν 1111. Δ. Haeo. 111111. 11111110. Gotlt. AB. (111.
violabit .

vitas oppugnatis utilior, 11111 pertineret 11110 111 001011 molo,
oppugnantibus tannen ne bos 111· quo 1111110 11 110101101111, 10
dem 1110110111,110111111011111 1110. 81 1011101111, 11011101-
11011101111. venisset. ln 1110 igitur, 1100 “
§.6 Agger ab universis in quodamnodopars 011101111011111
munitionem oonieotus] 11110111- iilnrom 1101110 singulari nurnero·
ultionem non castrorum vallum pauperioribus manitionilue s.l
1111111110,101 exteriorum, 1110 11 1111 1 totu distinguitur, non
0. 74 S· ,1 significatae et o. 87 1111011111111101111110101111,101
,11 hoe ipso nomine appellatae 1111100111, 111 quinem eo 111111
1111, munitionum aliquant iutelli- essent, aggerem coniioiebaut 00-
gendatn esse partim ex eo, 1101 110 Ι111111, 11 laborarent legla-
001100111 ineam agger in terram nes, 111111 111111 etnastrn 01111-
a Romanis occultata contexit, ultionem 10101101010001100111,
partim ex 111,11100.86 S. 101 0110101111.
42 01 1110 0. 87 §.5 1111111 1111,
11101 10 00111111 01101111. ltaque 00110. §.1 subsidio laboran-
eme‘oersi, 0111111 11 eam con· tibus mittit] 11111011011111111-·
iectus est agger, 1111 1111, 111 tiones 01 1111111101 caninii legioni-
0111 veroasivelianno missi erant, 111 11111110 missurn esse 11111οι11111
aul 0111111 iarn potiti aut repulsi ex praecedentibus 11111110 apparet,
ab iis in allam partem 1000111- 'sed utrum caetris au munitioni
iisse statuendi sunt. Quorum 0111 exteriori 11 0111111011110111 au-
1011111111 silentio scriptoris 010- xillum 10110111111 111, 110011111
111110111, 011111111001111110- est. lpsius 1111010 inperator 11
cedentibus 01 10110111111 pugnet, permisisse, in 0111111011 asera·
1011111(111101110111110011111- ginta utilibus bominum 1111110
(lum 011,1110 111 Commio re· oppugnata legatus nuru sex 011-
111111110 1101111 remauseranl. hortibus 10110 1111011111 1001-
011 qnod 0. 81 15 0001110 11101· manaae, 11110111111111111, 10110
10 0111111101111, noe 1111111111οῙ alin 111 pervenisse, 101 mox quoti
videtur, 110111 partein monitio- 111101111110111, 11 1111111010 bo-
nurn exteriorum aggrederentur, stiorn illo 111000 impeturn non
1110 1111111111 01 caninii 0111111 posset, 110010 00011110 videtur.

11. ¹ 11

 

