1111111. car. 11 ’ sss

tricis, Peiroooriis‚ Nerviis, Morinis, ¹Nitiobrogibus
quina milia; Aulercis Calromannis 1111111111 Atrebati-
bus 1111; Bellooassia, Lexoviis 11 Aulercis Eburonibus

tione aluisse probabiliter statuit 1111111ᾱοί11, cui eo iusi, uo uu-
merorum ratio-consuet, Senonum nomeu 11111 tenendum, liic ui
iu margine Parisiorum nomini adscriptum ab eo, qui utrumque
populum iu insuia 81111111 babitare 111 ipse scires, 1111111111
libri 158 s. 3 cognosset, delendum videtur. Magis crediderim
negligentia librarii facium, 11 Senonibus supra iu archetypo for-
11 eadem 11 versus parea, iu qua 1111111111, scriptun hic ioa-
1111111.

Mediomatricis] Mediomatrites liaen. Mediomute'ois liamb. Me-
diomotelicis vind. l. Mediomatricilus Vind. li. 1111. 11111111. ¹
Μεδιομὰτριξι Mel. cf. adn. cr. ad 4, 10 S. 2.

Nitiobrogibus] „plerique Codd.“ Voss. A. 11111. agn. Boug. A.
Par. A. liar. A. Dr. B. Vrao. All. llamb. Viud. cli. edd. 11111 st.
P. Man. Ald. b. Lips. lu. Nitbiobrouibus Vino. A· Nitnoreyibea
Vrau. 0. Arilrobruyibus 11111. Nitiobriqibus Dr. Α. Goib. B. St.
Gr. b(i iirell. 1111. Gr. Dav, Gi. 011. Nereidos& blec. 011111.
cna c. 7 S· 2.

cenomannis] Voss. A. ligra. Gora. Pabr. Boug. A. Pi. Par. A.
Dr. AB. Vrsa. AB. Goth. ll. vind. All. Senomannis Vrat. (i. Ge·
11111111 iiong. C. Viud. 0. &cenomanis so. Gr. b. lircil. Oeno-
mania (1111. 11111111.) llamb. eo cum rell. edd. 011. tacens.
11111111νοῖ1 Met. scripturam, quarn codices 1111111111, eliam⁴
Plinii 4, 32 (Vol. 1. p. 322) Silligius ex codicibus restituit. ilau-
dem Cluverius apud Drakenb. ad Liv. 5, ³5 S. 1 pariter probs·
bilem statuis atque alteram, quae apud Livium et Graecos 1111-
ptores 11111111 Vlrertus veroilali. 11311 nullam eius racionem
habens minorem in bis, 'quern 11 Marcomanis Germ. 11196 dlli-
gentlam praestitio. “·

11115] Voss· A. 11111. Febr. Boug. A. Pl. Vrat. C· 11111111.
Viud. Pl. Jfflllr Dr. li. Vrat. Β. quotuor liaen Dr. A. Vrat. A.

81111. 11111111. quattuor admoneamus. 1111 Viud. A. qua·
tuor milia liamb. Ald. a. 111. a-P. blan. 1111. IV 1111111 Ald. b. ,
urps. lu. 111. Dav. cl. „iu MSS. omnibus, si forsan Oxou. exci-
pies, non compares vox 1111111, 111 nec ia 1111. Vela. qrrare eam
delevi, utpote 11111 intellectum esuperioribus.“ 0111. qui lv,-
11111111. Aoeso eliam a cn. Peo. Egm. 11111. conii. (Par. A.
1111. Α.)

bellocensis] „MSS mulsi Belllocossis vel Baiocassis.“ Belliu-

Nerrlis] Ol. adn. ud 2, 28 pulos 1111 putabat, certiorem
s. 1 p. 191 11 ad 5, 38 S. 2. 111111 significationem addere vo-

11111111 cenomannis totidem] luisse scriptorem existimem eo·
Seorsum hos ideo numerari dicio dem coasilio, quo ‚paulo post
Glareanus, ne 1111111111 111 Aulercis Eburonibus terlio ioco
poculi, cum 111 1111. Cui 111 positia et copulam adiecit. (larse ’
1111111111, 11 simul Aulercis lroc seorsum iacta borum men·
Brunuooicibus, qui supra dicii tione doc'emur. Causae veroelus '
sunt, quos Glareanus duos po- eoiam aliae cogitari 11111111, veluti

 

