Ο

see nu nunno 1111110

opere corum animi magnitudinem admiraretur, quos non
castrorum munitiones, non altitudo montis, non munus
oppidi tardare potuisset, tantu opere licentiam arrogan-
iiiiii 1111111111111 i;.llt'”i¹iliiitiii
t nec minus sa ab milite modestiam 11 continentiam, quam

menium vero non item. (11.5, 2211. ⁵2, 6. 6‚1s.a. 8, 18
9119, ii. 01114512. 19,1.17,5.71,1. 2,.113. 3. 3,
111 S. 1. 72, 3. 73, 4. Alex. 11, 5. namen analogiae 111 ond. mon-
stratae alipuld tribuendum est, 11 sensum meliorem praebet 1111-
111111, qnippe qnod rei communimine, quaen sibi suoque commodo
prospicuntem et consulentem significat.
§. 1 ub 11111111] in milite And. (ix. cu. S. 111111. A. flav. A. Vind.
· A. margo (1111111111 sqq. (1111111 Vasc. ceste 11111111)110111.
qui auctoritatem 11111 „Vrs.“ 11111111 in Emend. leumati Nec
minus ss in milite subscribit „Non minuc ccc. Vaticanus liber,
ei mens.⁴‘ in Notis autem baec babet: „sic 11111111 in V. (i. Non
suiuus se in miliia, stuprorum minus etc.“ (nou pru nec etiam
ln llav. A. Vind. A. et in li. legitur, exque temere receptum
est a cl.) Reliquos codices cum 111. pp, 0111. pro iu babere ab
vel u testatur, qnorum posterius lirantius ex Ber. 111111, ego in
una 111111. iuveni: 11111111111111111111 exhibent liung. A. Pet.
Voss. A. (icti. ligre. Lov. labb. Febr. Pet. et Pal. conti. cci.
lirant. Bong. A. ΡΙ. Per. A. 111. AB. Vrat. 1111111111. 1111111111.
vind. 111111. cum edd. ants ven. 1. Sl Guesar in nuilite scripsit,
1111111111 sc sensu posuit, qno nos dicimus uetmiiien, ct modestiae
,continentiaeque deiectum in militenen minus aegre 1111111 de·
monstrat, quam virtutis et 11111111 magnitudinis absentiam, eoque
dicto coeptam reprehensionem absolvit. Gi. Cic. Pro Quinc. c. 17 (s.
55)1 Quid cd boec Naevius? Ridet 11111111 nostrum amentiam,
uui in uita sun rationem summi officiidesideremnsetinsiituicbo-
norum uirorum requiramus. Ι1. Brut. 1111111811 unum
1111111011111111, in quo perfectissimcStoico summum eloquen-
tiam nun desiderem, quum enipeum in Fannio, ne in Rutilio
quidem munnam, in Tuberone nulium uideo fuisse. Sin ab milite,
verbo significationem tribuit 1111111111, quam nostrum babes bition:
· pen, 11 propius iarn ad extremae oracionis lenitatem 1111111. cf.
snpra c. 20 s. 71 imperinm se ab Ouesure per proditionem nui-
11111 desiderare, quod babere victorin meses. 0111111116, 2 s. 13:
ἦθος, qued inteitipimus qnoduue u dicentibus desideramus, td
est, quod ante omnin bonitate commendabitur.
et continentiam] cm. And. ox. 61111111. A. 1111. A. vind. A.
quod, sl solum uirtutem aut animi magnitudinem sequeretur,

perse pureum 1111111111- 111111111111111111111 morte uecsa'm
noris 1111111111 1111. 114, 25 sii constare uictoriam ,⁶ nnus
8. 2 cum 11111111 11111. A, 638. tamen discrepaniia nullam (111111-
0111111111 boc quoque nbmndnm pu· sionem 1111111. illic enim (111111
escit Kranerus ub· discrepans 11 11 interituris viris 1111111111-
so, qnod c. 11 ngnifloetum sit qus studiosissimis innuitur, quo-
serbis onusto 111111111111111 ron numerum, omotulmcunsns

 

