11111. vn. 111111 ⁴17

Quae 1111 mulin 11111 11111 11111111 ex iuge excepit 1111- 6
tus, 111 qun in castris 1111111111 concursu et miscricor-
iiie 1111 seditio ororetur, ut procul 1n vin dispositis
1111111311 1111 principibusque 1111111111 disponendos

· 1111111111 privatoque 11111111 administrabatur, 1111110111111
ntpue a 1111111 1111191111 111. Pinrn inveniamur periectorune
1111111111111111, 111111111111111111 postremum noc ipsoioco
positum videmus (1111111 circiter 111. 11..) eoque 11111111 restitu-
111 dubitavi eiecerunt, cuins temporis 1111111111 visit. 1 paene
1111111111, 11111111111111111.,9 21 § 411 locis 1111 demonstretis.

s 1111111111]1.111.Α11.(11 Urs. 11111. A. Per. 11. et, nt vi-
111111, consentientium in 111111111111. 1111111111. 1111111111.
Anguitenentis perperam 111111 hebere significatum est) hips:
11.ῦ1.1)11.(11.1111111.111111. A. (1111111111 11111111)

ex iuge] oni. Anti ox. 111111. A. Per. B.

excepit] encoeptt Vrnt. O 1111111111. 11. „Liber inens 1111111,
stitutio 111 en supa recepit etc. 111111111111111111,1111111111
111111 sensus eiioi poss1t“ Urs. Em encipit ‚moi 1111. “ ven. ei
sermionense M XXXI

ex eornm concursu] aa cotoneorum 111111. concursu canunt
(1111111. A. Vinii. A.

oreretur] 11111. A. voss. A. Per. A. oriretur reliqui 11111 1111.
(11111.1111111.)11.1ι11.1111111133 1.

1111101111. 1111.,11111111111111111111111.1111. (1111. 11111.
Bong. 0. Pei. Dr. AB. Vrnt. Bc. Goth. B. 111111). tiu. Vinii cn. inc.

cureret] curarentiiong. G. Vini. (1111111. pr. Vrec. 11. 11
111. A. -ra- correctum eet Verbis eet—curaret plerique tc-
enretiorern notionis 1111, quee verbo 11111111 demonstrate eet, 111-
scriptionem contineri existintnntes ideoque exceptionem 1111111 non
ietn iuge tensamentum, sed 11111111 iuge versantium
interpretantes primum rei post exceptionem incise, qun de-
111111 exceptionem vetunt (11111111 st 11 oni, 11111 11 tten
'nen 1111),111111111111 inserunt 1111 entee 11111111 (ncdtbtttt tt
1111111111 111111), deinde precario at coniunctione consequen-
111111 potins significari sumunt, quem 1111111111, quoti certe non

ineps ineptum est. 11 tenacitati 1111111111111111111.111111
Vercingetorix iilos, ut in interpretatione docui, non in itinere, eei

§.ti Ι(1111111111111111111 nocte 11 haec ipen receptos statuere et
silentio ex iugo excepit] Hos non 11 rupa ennepius ite interpretari
111 vin, qun ingerent, exceptos debemus, nt iugem eorum non
esse primum ex co intelligitur, interceptam, nt 6, 1181 111
quoti 11111 incolomes 111 Vercinge- multoe eu rupa atinenses enti-
torigenr pervenisse 11111 dicti, 11111111,111112,133.1111111111
seinte, quoti n Vercingetorige, en supa Suessionum ntuttttntto
qni 11 caetris crat, 11111111 iam tn oppinum prosimu nocte con-
111111 11 silentio excepti esse 11111, 111111111 ponemus acccipere
11111111, quorum prius fortuitum, 111111 vernum similiter etque in
tritorum supervacaneum eret in 1111111111111111111111111111-
ingientiitus. ltaque ex iuge, que ventum et triviam, qun vene·
incolumen pervenissent 11111111, rent, 1111111111.

 

