alb. vll col. 81 , 611

reliquaque, 111411 oppugnationem pertinent5=paruni

omni parte teptdtbm coniectis deturbati, turrisque 1414141144
441. 41, qnos 011. adhibuit 11114, 4 818.Ἀό multitudine teio- ·
rum 44 torribus pronuntiantes deturbant. civ 1, 21 S. 1:
eum de tribunali deturbavit. 11167141 Pompeianae 411
vallo deturbavit. Atrio. 19, 2· ad promimum 44114111 propere

. occurrerent praesidiumque inde deturbarent. 8411, 19 §a
de equitibus suis verba 1141414 caesar 1111 facile preleio uo pro·
turbetis scripsit , et 11. 1. conatum 1141141111, qui sibi Romanos
non solum de vallo delectari, sed 411411 perturbatos propulsari
viderentur, eodem verbo signidoere potuit.

reliquaque, quae] reliqua quaeque 1144. 11111. Par. Δ. vind. (1.
1411144Ι queque vrut. 1110. 11411, 11. reliqua quae Dr. b. 11111111.
Vind'll. relique duaeque lloeu. reliqui quoque uuae vind. Δ. ,

parant] parent ‚,Buslid.“ bbb. 111111. parat llamb. pararent
Leid. Δ. pariter 011. om. Ald. ab. (11. 1. P. Man. 'luen Lips. eqo.
oudendorpius, ut parant ex interpolatione 4144441414 existimaret,
praeter oodioum disorepantiam‚ quae 11111 nouerat, maxime 141
movebatur, quod 11111 141 possead praecedentia 1411111 putaret.
„Non euim parant 1141111114 deturbare, 441141111111.“ Atque
buno (deturbare) et proiioere infinitivus absolute seu elliptloe
111144 statuenti solum administrare magis placere deuehendum
, infinitivo biuorieo verbum linitum coniungere 11141111111414411-

poor, de quo ad 41141. 2⁵5. 51141111 011411111111, Caesar nun
solet, neone sib. 1. coniungere voluisset, parant administrare,

441 aut parant aut administrant, quud ipsum llaen. post parant

111414111411441144111141,44111414441.011141411411 preiieere

scribentem rem lieri coeptam potius, 1111111114 pareretur, 111

animo babuisse 4 vero uon abborret; 41 lundis quoqne et sag’ittie

et lapidibus deturbari iam tum a Gallis 11, qui rn munitionibus

4111141111,1111 111 minuendorum, quam reliqna, quae 11 ops

pugnatiouem pertinerent, administrari, 441114 11 aseendendum

vallum, harpagones 11 detrabendum loricam pinnasque expediri
, 41111111411. Sedeademomnia 41111411111111111141111,41111-
moni postea demum ad munitiones 41441414 11111111, 41 eustadius
eorum primo statim impetu Gallorum 14 vallo 4444 deturbatus, nt

4. 86 S. 5 extorribus propugnantes multitudiue telorum deturbati

4114, miuus 1411411114 videtur. 01114 coepta 111141 14111114-

scriptio 11114 paulum mutari 41 ita absolvi potnit, ut parant ver-

bum, etsi proxime coniunctum infinitivo administrare, quemad·

modum 1. 71 S 9, simul 11 proturbare et ad 4111114414 1414114-

111; idque 11411111 esse codicibus eredendum atque 1141 exemplum

ex numero eorum, quae in adn. 41. 1111, 21 §.l significata sunt,

41114414, quaein 114 seeundum 144444 integendu nullum praebere
4. 72 §.3 proximae resiluerunt, usum potueruut. Fossae ipsae
111111414111144144,1111111111 cipporum 1414, qnorum 4114111
et stimulosremotoe 111444. Ad nulla 141114 mentio ot, 111444,
1144411111111412111441- 14114 ab ramis eminentes tron-
modo venisse, 111 1114111144 414, 41 41411114 integi potnerunt,
primum vel proiioere parasse vel nou 1111111444 videntur.

proiecisse 1141111111, quae 1114141.

11. 311

 

