’ neo 01011100111100

ex provinoie supplementumque, quod ox 110Ιί0 011110-
101, in Helvios, qul fines Arvernorum eontingunt, oon-
0011ιο lubet. ·8. Hie rebus componatis, reprenso iem
Lucterio ot remoto, quod introeo intro praesidia peul-
2enlooum putabet, ln Helvios proficiscitur. Etsi mons

· 1101νί00] 11011100 Bong. 0. Vino. 01. 11110100 10111. 1101100
Leton. ,, 011111 (luit. 011. Vtut. ll. (lu. 010 ιιι. pr. Β1.Α. 01
pro v. l. vino. Β. 1111100110. Itone 001. 01000. 011100 (0111001)
1101. A. Win· 11011100 001. Petu. 11101. lo, 11. (Aeduos
01. ιιι.) 1111101100 Homo. 1101001100 „MSS 2“ 1101. eon. Brent.
N. Dr. Β. Vrot. 0. (1110-01-1110111. ll. Pal. Vind- 11111101.
0110110110 Lipsius 11110111. 00111100 igitur libros 0010011101-
10011 vulgato habemus, item c. 8 S. 1 01 2, nbi cl. 011. Magio
Ὶ101110 ren 001 civ. 1, 35 S. 4. 01. 11110111 (l. 11293, 01110010 0
volesio Helvios iu provincio collocante dissentit, 11 0101100010-
qno 1000 firmare 0010101. ⁴

000. 8. s. 1 11011100] 1101100 namo. 1101100 (1011. 1101117101.
Β. Vino. B. 011010 m· 011111. 1101001100 Pal. Vrot. 0. (hio Χ
. -r cl -) vind. ll. 001. lirant. 01011. 111011, qnl e. 7. ,
S. 2 Etsi 11010] 1110111011 vind. A. mousom. „MSS plerlqne“

· Fet. 11011. vose. 1.·11111. Boug. Α. Por. Α. Dr. ΑΒ. Vtut Ac et
011. or. ll. 00111. 011011110117111. 01111. Βο1ς.0.Ρο1. 11-
0100111100100101101011 0101οΒ1.Α.1’101.001011.01. Β. J
11011. Β. Homo. Vino. Ε. Gn. Bong. 0. Pei. et, qui mone 101010
videtur, 1100110111. ln Dr. Β. 01 011. 0110 Gr. 0. 010100ιί0101
001, duobus vocabulis, tollendi 00111001 00111011, 10 quo 01. 011.
01 5, 01 s. 2. 0101 01 nominis praetermissionem 0111101, quom

l

S. 5. quod 01111110011110- 0111111. 1101 his 101110 00111010-
rot] ex illo 1110011, quem 01 110 repressus 001 Lucterius, sed
ut rerum urbanarum 00100 11011- 000001, represso illo, 0101001110.
tum memoravit. 1100 milites 00- 1111010 11110011001110] 010.

· 0111111101110111110101,0011101- ad Pompei. Att. 8, 111) S. 4:
1101011 sine 110 venisse videtur. 001100011100000100111111010-
Nom dieitur eon iu 11010100101 mur 00111, qut 111 armatorum
11111000, 001 conuenire 11001000. manue incidissent, 001 0001111110

cop. 8. S. 1. represso 1011 minus, qui 1001011100 euctaei
Lucterio 01 remoto] 01. 0, 11 S. 11110110001111 010001111001111
1: monetaneum tunam captio 011011 uenissent. Item 1110111-

« oppidio reprimi posse. Simili 111011111101000011111100111110.
metaphora repressus diciturne- 79, 2. 80, 1.

’ literius, ln [tinem ,1800100011 gez . putabat] 11000101111000111-
11111111 Neque enim 1101111001- eolo, non commoto distinguendum
00111000 ostenditur, neque 11, duxit, 10 011111001100001, Lucte-
qnodenm repressisseetremovisse 11110, an 000001 periculosum pn-
dioitnr‚ ita comparatum 001, ut taverit3 quod neque 1111111 esse
10 pugno oogltari 100011, neque potest, nequo 01 00001 nubium,
00110 10010 additum 0000101 re· 1010 motio decideretur.

011010, uisi 01 explicandum 01 S. 2.1100111111]01. 011014,
amplificandum iliud pertineret. 17 1. 7.
ceterum 0011111110 0111011000 11-.· 1

 

