111, vu cnr. 11 111

misericordia uolgi. Defensores oppido idonci deligun-
tur. 16. Vercingetorix minoribns Gaesarem 'itineribus
subsequitur et locurn eastris deligit paludibus silvisque
munitum, ab Avarico lenge milia passuum XVI. ibis
per certos exploratores in singula diei tempora quae

8. 6 volgi] linc quamvis ab uno licng. Α. 11111 recepisse ond.
prc nupt videtur. 01. 1, 39 8. 5 et 46, 4, quibus locis
etiarn Par. Α. 11 secundnm Wbictii silentium 1111. Α. 0111. o
tnelnter. Sed 4, 5 8. 2 11111101. cnlpae, 7, 28 8. 6 omnes tenent
1111 qt. · “
cap. 16. 8. 1 Gaesarem itineribus] i. 01111. A. Vind.A1. ¹

deligit] desipit 1111. Δ. delcptt Bong. Α. sec. 0116. (tac. rt.) ,
11111111. Vind. lll. 16 praesens esse potest, 1113, 18· 8. 1, 1111 11.
adn. cr. Sed ambiguitas cunr omnino aliquid incommodi babet
(11.1611. 11. 16 5, 11 8. 2) tum 11. 1. pest detipantar etiarn minus
probabilis 11611111.

xvi] „vel senecam 1111. onnes, non 1111 1111111111. 111.
sedecim Pet, 111111. qaindecim llamb. XV. ven, bede. Ald. ab.
01. ab. Pl Man. 111111. durr. lips. lu. Gr. 111101.

8. 2 ln singule diei tempora] insipni'dei tempora 1 1111111611.
A, 1110116.11119111111111111111,.1111. 1. nr. s. vulg, 1111111. (Pro

saepe misericordie puerorum) sent, sient c. 35 8. 5 Vercinge-
sed nt c. 28 8. 6 (ne qao 11111- toiix mopnis itineribus anteces-
stro 11 eornm concursu 11111- sisse dicitur, 111 11111115 quam-
1111111111111911161111111111111) qnam etiam 11111611111111111011- ·
interpretanda, calpae autern 61 saremadAvaricumpervenirepotu-
plurima congregatorum perte, 1 isse concedehdunr est. 111116111-
quibus pauci, tortasse principes, stam magnitudinemomninorefera-
dissentirent, accipiendum est. tur, nt iactum est 1 Metaplrraste,
D⁰f⁰¹¹⁸⁰f0⁸ ⁰l³l²ld⁰l Artius quiildeeoviroieiuatwetidinter-
baec, quarn oppido 11111111 111111- 11111111,111111111111111111111111,
rent. 01. e. 16 8. lincam caetris tnm interpositum 01111111 nomen
delicit. Defensores ipsos ex lil- dissuadet. Ratio autern vercin- ,
turigibus delectos esse c. 218. getcrigis liaeo erat, qnod non
3 doeemur. lle oppugnatione 11111116111111111111ῤ111111111,
autern nnnc delectum babentes sed pabulatione et frumentatione
111111111111111111111111111111, sed intercludere eos volebat.
interam esse facile intelligebant, ab Avarico longe] 1111111111·
si 0111111111 Neviodunc recepto commate a praecedentibus verbis
illuc proiectum esse acceperant, distinxerim, in adn. cr. 165, 2
16 quod ex sequentibus colligi po· 8. 3 ostendi. De adverbii 11111
test, quae talia sunt, 1111111111- ex vetusti sermonis amplitudine
getorigem eodem die, qno habi· repetendo dixi ad 5, 47 8. 5.
,tuns est concilium, 61 Caesaris 8.2 per certos exploratores]
itinere per exploratores cogno· Aliis locis Caesar simpliciter per
visse verisimile sit. 111111111111 tarn de Romanis,
cap.1·c.s.1minorlous] 0111- quem de barbaris dicit. 01. 1,
parativns referendus videtur 16 12 8. 2. 22, 4. 3, 2 8.1. 4, 4
ea itinera, qnibns 0111111111- 8. 6. 19, 2. 5, te 8. 1. 6,·7 8. tl.

11161111, qaae 111 maana iuis· 21, 1. 7, 11 8.. 8. ss, 3. 35,1.

 

