nin. vll. oni. 58 511

pervenit. lo 111 oppidum Senonum ⁸in insuia Sequanae δ’

done [lov. 111. Τῦ11. 1111111). Vind. lli, Mellednne, 1 m. seo. ο
1111111, Gelo. Α. 11111111 Bong. C. 11111. c. 1111111111 Egm.
Vnae. A. Maledone Pal. Meleduno Goth. Β. Vino. 11. edd. ento
Alo. 1111111111 1111111. 1111111111 1 m. seo. margo Vrat. Β.
1111111111 Pet. 1111111111 Alo. et sqq. exceptis 1111161. 111
58, 11 „pro Melodano uallem aliqui Melodone el 1111111111ιι 111-
1111111 bov. seo. Torr. (11111.) Bona. G. vinu. cl. 1111111111
Lov. 111. 111111. 111111111111111). Modolana Voss. A. 111110.
Goon. 11. 11111111, 1 m. sec. esuper 111111, Par. ,1. 1111111111
Pal. 111111 Gon. Collluloqeno 111, il. Goth. Α. 11111110111111-
yiuno 1 m. 111. margo 11111. 1111111111 llgm. 11111. Α.11111111111
11111. 1. Med. 1. Veli. of. Β11. 11111111 Ven. cdo. 1111111111
11111. Α. Dr. 1.. Vtut. Β. Vino. Β. Meloduno edd. 1111111, qnae
60, 1. liae aulem S. 2 011. praeter Ox. unum 111111. 1111111--
olm citat, 111 1111111111111111111111, 11 1111111 111111111ιηὶ-
versum .,111’8.1111111111111, 1111111111, Μ111111111111.“ refert.
111 Mellodunum hahent 011. (Faue.) ilong. Δ. Par. A. flav. Α.
11111. Β. 11 1 m. 111. voss. A. 11 Dr. Α. 11 11. ino. Mellodunum
no. Gotl. Goon. 1111111111. 11. 11 1 ln. 11. 11111. Α. 11 Dr. A.
meludunum llum. Vrat. A. Meleoonam llov. Dr. ll. 11111. 0.
Goon. Β. vind. 111. 111. ante 111. Meloduuum 1111. 111. Maledo-
nom Hanno. Meleduulum Pal. Vellodunum Bong. 0. Vino. G. ,
Veledunum Vind- 1. Denique petrarcha, qoi semei (18, al)
nomen oppidi nemorenseconoum 111. Hanno. Moledunnm‚ secun-
dum 1111. Memnonem, metaphrastes 111111 n. 1. 11111ιὸ1111νῖ·
1111111111111Μ111111111, Meliodounon, Maeadonclouposuit. Quae
oum 111 sint, si lantum secondom 1111111 agennum putamus, 111.
11 S. 61111111111111 11 molledano, 1. 60 11 61 Metlosedo 11111-
tiosedum 1111111111111111111 simul 1111111111111111111111 111111- ,
mooe, 1111111111 sequemur, qni omnibns 11111 calonem scripturam
exinoem 11 11 qoam 1111111 totum genios, 111111 eliam 11111111
generis principem, quarto pene omnes simili 11 verum progressu
111111, 5 s. 3116, 4 S. 1 notavimus, consentire videmus, 11
quam 1 librariis in 11111111 mutatam esse niolio magis, quam
ipsam ex 111111 originem 111111 verisimile est. Nam Metiosedum

· nomen nusquam 111111 occurrit, Meledunum‘, 1111111111, 111911-
dunum ot 1111 similia ab 11111. valesio Nono. 11111111. p. 334111-
gesta recentioris 1111111 nomina 11111111111111, qnod 1111111111111
vocator, 1111 posnam in insula sequanae norom non 111 ei libru-
riis ot 1 Caesare significatum 11 aliquo 1111111111 nomine appellatum
1111 1111111111. Longissima vero a codicibus 111111111111 1111-
habilitate aberrabimus, si omnibus 11111 Meloduuum 1111111111,
quood Vkerto Gall. ,117711 1111111111111111111111111, Cloelio,
oudendorpio non salis 111111 1111111111111111111111111111111
opinione imnum placuit.

cao. 58. S. 1 vineoe agere] aarum interpretatur, quinaeaqnae
cf. 111. 112, 12 s. 1 115. Per· ex palona deducantur.
. 111111111111111111111111111- 6811411111111111111111] 115, .

 

