111. vn. cnr. 11 eoo

ipsosne interficiunt, impediruentisne exuant, quihue emis: .
:tibitibi iti ttitit..¹'‘.ti.¹t„ttittttii⁸
1111 periculo 1111, neu uuis 1111 ud detrectandam mili· '.

turpius ub eastris propredtebantur. 111111011111111 1. 1. quid
praeterendum 11111, nesciebat, 111 tenuit Aidiuum, 1111111 iuvet
1111, quoi poulo 11111111 praepositio ab eodem genere uotiuum
recipiente tuit. 111111 processuros tutius videtur.
5. 7 impedimentisne] iiou 011. ex novem ub ipsu ooiieiis, Boug.
Α. voss. ABG. Leid. ABG. Dok. Duru, ex 111111111111111
111. quibusoam, Rom. e. Med. 1. ven. 11111, st.. restituit pro im-
, mutuatione, quod legitur „in aiiis“‚ iu Vrut. A. et Ber. reii-
qutuque 111. De Gott. et ligur. exemplar liuor. idern testetur, quui
· 1111, praetereo 11 nov.,er 11 Pet. rung. c. Pel. conti. 11 1 oo·
tiuibuu eetie toturn videatur. 1111111111111111111111111111- “
run temen 11111 eet, 11 quo dixit 11111111 Ture. 4, 87, qui miru-
- 111, quui unus Goeuer 111 11 re poetarum rnorem 1111111111. ln
bie vero 111111111111, neque 1 veru ebborret, quod Dirbneruu pu-
111, dictionem lieno sermonis cotidiani tuisse.
s. 8. 111 ruis] 11 eruto 11111.111111111111111111111
e nr. e. Luv. seo. 011. Dok. 111111 Luv. [1111. neu eut „ MSS.
2⁴⁸ tiutt. er. 1 m. pr. Vini. c. 1111111111. A. flav. Α. vind.
A. Gr. quemadmodum Hotomouno et Baumstarkio scribendum esse
ridebatur. Atque ite scriptum eet ⁵, 22 S. tque-neu) 7, 53 S.
1.(111.1,86ς.1.1,985.2.1111-11111,1651.(11111.
1211111111.1641171111,735111111. 811111-
-eeu regunt civ. 1, re s. 11 pens retroue 1111111 breomet
mortesque appellat, 1111 11 neu Pompeium, imperatorem suum,
1111111111 11 supplicium trudunt, obsecrat. inquibus prinu neu
nou 111 Baumsterkio copulare verbe appeunt et obsecret existi·

§.⁷ impedimentisne exuent] 1111111 1111111111111111111111,
111111 S. 6: bos continuo 11 effici nulio ruodo poterat. Neque
1111111 adorti omnibus 1111111- quoi paulu 1111 magno cunr peri-
mentis eruunt, ste bttuubtu 111 1111111ζί1111111111111111111-
ittet 11111111ῑί1111 &tribuet Atque ros Romanos dixit vercingetorix,
111111 morio 11. i. impedimento 11 cartre Romanorum etque im-
1111 ostendi u'd 2,'17 §. 2. Neo pedimente potius, quarn 11 pro-
111111· Heluius 11 interpretetur, 1111111111111111111111111. lte·
111 rationem minue probabiliter que uun 11 direptione impedimen-
nubit: uere. 1111111 1111 1111111111 torum cogitandum, 111 1111111-
1111 tereretque. 111 (111111 11, equos mulosque respiciendum
11111111 11111111, 11111 ticio um videtur, quibus farne consumptis
&praemitto qu 1111111 sed) tueit tou futurum eret, 11 impedimenta suu

tui teget 11111111 1111111111 mittitu- relinquere iisque semet ipoi exu-

touse videtur 11 uestrorum erecugerenturiiorneut. inruente .
· expugnatione (uem pabulatum e· vero ipse, quemadmodum lioto-
11111 eine impedimentis ibent) monuo praeeunti-perimente
1111 eune 11111111 futuru erut, 11 lui. vocatu uon vitentur. iis 11111
111111111111111111111111111111- ’ neque eunt uliquis neque vero
erut milites, 111 temen 1111111111 amissis bellurn geri nou 1111111-
eorun, quoe (111111 boui 11111 ote verere 1111111.

 

