soa brenmulense

liturn intenti animi pugnae proventum exspectabant.
8 Galli interequitans raros sagittarios expeditosque levis
armaturae interimerunt, qui suis cedentibus auxilio
succurrerent et nostrorum equiturn impetus sustine-
‘rente ab bis conplures de inproviso 111111111 1111111
4 excedebant. Cum suos pugna superiores 1111 ilani con-
fiderent ct nostros multitudine premi viderent, ex omni-
bus partibus et ii, qui munitionibus continebantur, et

(111111.) omues milites t Β. N. Voss. cl. plerique ond. 1111111111.
Voss. Δ. ligur. Gott. Fabr- steph. eod. 1111. Boug. A. Pl. Par. A.
Ileeu. Dr. As. vret. ABG. (11111. All. llamb. (1111 1111111) (iu.
vinu. 11011111. edd. ante Ald. Usum scriptoris 111111. cr. ad 6,
dl S. 3 expositum respicienti 11 codicum boc iu libro indolem cen-
sideranti dubium esse vix potest, quin Aldina scriptura genuino
11 praetermissione 11111111, qualis in ch. bb. Vlud. 11. apparet,
deinde emendatione 1111111111111 codiee 11111111111.

S. 3 conplures] Egm. Febr. Bong. A. Pl. non compl. (eum plu·
res Dr. A. quoru plures Pet.)

inproviso] Egm. Par. A. [Bong. A.) Vrec. A. Vind. A. uon imp.

s. 1 pogna] pupuue And. Leid- Α. Par. Β. ilar. A. Vind- A.
unu. 2. lu Gott. 111111. 111. A. Vruu Β. 111. Viud. Β. 111111 post
superiores positum cst. An commendandum genitivum 11111111-
tivo 11111111 adhibitae ab oud. dictiones Virgilii Georg. 4,191
uictusque 111111, statii Silv. 5, 3 r. 109 ferreaeque obscura 11-
ceres, Silii 11, 26 ueteresque doloris, velleii 1, 3 1111111111
1111111112, 5 discipliuae clarissimus, 1111113, 17 usurumque
rerum temere moturum vel 1111111111 a scriptoribus recentio-
ribus usurpatae 1110111111 11111 1111111111111111, 11 111111
iu nulla earum 11111111111 1111111111 ost genitivus. Neque du-
bius enimi, quod ex ex. . 61 , 11111111 melior opud
11111111 Anu. 1, 74, fati melior apud Silium 5, 333, melior
11111111 ib. 7, 619, 11111111111111). 12, 182,111111 his sirri-
lie 11111111111111111111111 inst. 2, 711,111 certam eandemque
omnia rationem 1111111111 ad 111101111111111111 constituendum
auctoritatem babent. cl’. 5, 26 S. 31 cum - nostri- equestri
proelio superiores fuissent. ib. 1. 31121 erunt 11 uirtute 11

numero pupuurado purus nostri.
ii] bii (1111. ligre. liabr. Vtut. ABG. llamb. eructuosas.

111, prospicere iu planitiem po· litum intenti animi 111111111-
terat: qul cx castris eedem de· ventum exspectare dicantur, rnu-
spectum haberent, nulli esse po· xlmam exercitus 1111111 iu 111111
111111,111111111111111111111- reductam statuere, ’111111 1111
11111 11 1111111111 essent3 quos, autern iir locis posita existimare
11 ornuis exercitus extra 111111 debemus, ut ex omuibus despici
versabatur, admodum paucos luis· iu 1111111111 111111.

11, neque eorum eausa 1111111- ς.3 sagittarios expeditosque
nem castrorum despectum baben· levis armaturae] qni secundum
tium 1111111 1111 consentaneum e. 18 s. 1 11111 equites proeliari
ert. Ut igitur 11111 smmum mi- 111111111111.

 

