110111. can'ee , ter

. controversia, lore nti pers cum parte civitatis confligat:
. id ne accidet, positum in eius diligentia 'atquc aucto·
ritete. 33. Caesar, etei u 110110 utque hostc discedere
. denimentosum esee 0111111ωο1101, 101100 000 ignorans,

·'· scaliger, qni 111 vulgata lectione non 0100 00101Ι offendit, ei eius
·= · 00001101 bunc esse putavit, Conuictolitauem et cotum 000001011-
qne babuisse iu Haeduis clientes. ls euim communis Gallorum
· ‚erat 1100, quorum genere copiisque amplissimum quemque plurimos
eirenen se ambactos clientesque bebere 6, 15 S. ² didicimus. sed
' clientelae civitates ess'e 0010011, quae se ad amicitiem Haeduorum
¹* aggregaverant3 querum cnm magna 0010 ad Sequanos transisset,
¹ advento caesaris veteres restitutae Haeduis clientelae dicuutur
-’ 1110128. 5. Hae 0101100 Convictolitavi, eliae Coto favebant,
ea 101011 ia et maxima divisio erac. ,attamen privatarum quo-
’ que utrina ue nominis potentissimi clientelarum 0001 publicem po-
·· 0111101 senatus divisionem mentio lieri poterat 0 legatis, non qno
1100001010 docerent quod ipss iam cognitum 11010101, 00101101
Ι enen admonerent periculum, inquo versaretur civitas, 1011001001-
· tis. Atque de 1110 001100, quant 10011110111111000011000101111
ipsa, tum 1110, quae sequuntur, fore uti ears 01101 00110 titillatio
· constipet, ut cogitemus, suadent. ceterum in clientelas Convicto-
''' litavls 01 Coti (0011 01 bos 'referendum esset cuiusque eernere,
uon ad senatum 01 populum) divisus senalus et populus secundum
’ἐι caesariensem (1, 1 S. 1 Gallia 00100101011010010 0001001000.
n· o, 11 §. 5 omnes ciuitates 10 partes livescerent daos) is esset,
t qui omnis uterque duabus constaret clientelis, 110 01 ornnes popu·
- 10100 senatoresque omnes alterutrius essent clientes3 quod non
111010 0100101 00, quae 6, 15 10 clientibus 1101110 0001, 001 etiam
propter iteratam in senatu 0110 000010 divisionis significationem
minime verisimile est.
- cce. 33. s. 1 detrimentosum] detrimentosum 11. Vind. c. et
seeo in Dok. 'pro v. 101001101101001.101111000100010010100. ·
ede. dete. (imento an 1000100001100000010 Voss. Β. detrimento
sibi Vind. 1. 10 quo cogitabat 011. Nam detrimentoscs praeter
bunc locum nusquam occurrit, et 1000111001 atque insolens verbum
caesar tamquam scopulum fugiendum censebat, nt Gellius 1, 10
ex eius 10 analogia libro 101011. Sed verbnm tam simile 10110110
illis portentosos (quod adituro eornmemoratum est) 1001001110,
odiosus, etiamsi 0 00110 1010 scriptore usurpatum exstaret, inan-
111010 atque 10001000 iudicare 1110 01100010 non 0010101, quin omnem
linguae progressum 01 10101010 incrementum proscriberet.

11 00 0001101] ct. 010. 011, 01000 cassarentur, ne civitas
ts. 2 01011, 13 S. 4. Haeduorum ad 0110 0101000010

1000001 nauigantem, descenderet. Quorum maguitudi-
quanta ex dissensionibus iucom- nem non ignorans siquando ipse
neoda oriri consuessent] Hae dis· ad 01100 civilia descensurus 00001,
sturiones civiles sunt, utsupra 00111001 invitus et coactus descen-
0. 1 S. 2 et 6, 22 S. 4, incom- 10101111001110110101,00110011οω
mode 011011 00, quac in sequeu— ob causam 1100 10 se protessus
tibus eemonetrcte eunt, ubi 00- videtur.

 

