1

174 bussuto cutttco

· 11 stabiliendi 11111 singuli 11 intimo solo podes toccu
exsultabantur: reliqua pars scrobis 1111111111111 in-
cnidiae viminibus ao virgultis intcgcbutur. Huius geue·
1111111111111111 ducti ternos inter se pedes distabunt·

substantivum ponunt: 011. dioillo ll' scripsit „stc 1111, non
W 111, 0111111111ι 111111 teststns. Oudendorpii scriptorum
Voss. Α. 11111. 11111. 1111. 11 quod 11 ordinem verborum attinet,

reliqui 1111 exhibent, sed 111111 vind. Α. fluor, 11111. ll. Vino.
11. 1111, Dr. A. vrat. All. 111111. 11111. 11111. st. 111111.
11111. 1111. cuatuor, pro 1111111 1111. 1. 1111. 1. hubent clpptu.

S. 7 pedes 11111] pedestres Leld. 111. 11 l’tree iu Dr· Δ. a 1ι.
sec. snper terro scriptum est. 11111111 an· 1111101. el
teste Wbittio 1111. 1., qui Elterlingto 1111111 estin 11111 11-
neat. p. 1111111111 01. s. Pur. ll. (0111.) it. Dr. B. (11111.
1111. nb. edd. 1111 ΑΙ1. (excepta 111. 1111. 111.) (11111111.
St. (1111111111. p. 1111111111 Pet. 111. 011. terrae tres,

· omissis solo pedes, ut videtur, Pet. 1111. 1111111111 γῆς Met.

1111111111111] 111111111111 111111. culcoboutur 1111111111-
111 1111.1111. osculabantur Leid- 11. occultabantur 11111. 1. Ven-
1471 sec. 111. 11 1111 corr. Ald. 1. 111111111111111· 11111. G· '
occultabantur ,, 1111. qdd. ‘⁶ Vrut. 11111. 1. Med. 1. Veu. bcdef.
1111. (ir. 111111. sec. 111111(11111.) 1111. crocum 1111.

virgultis] And. 01. Gu- S. 11111. 11111111. A. sid. sqq.
lunculis carr. 111. 1111. 11111. uinculis Bong. A. Pet. et 1111.
011. (,,111 1111111111) Coud. Bong. A. ΡΙ. 1111111111. Gott.
Wtr. Dr. Α. 1111111. 1111111111. scut. edd. 1111 std. uinclis
16111. Α. [lgm. 11111. tot. 11111111. (ioth. 11. 11111.. vindis

ind. 1.

intersecatur] iidem, qui 1111111111. tepebatur Bong. 11111111-
pellabatur reliqui 0ud. Voss. A. ltgm. Gotl. Lbb. 1111. Pul.
111.Α. (1111111.) 11111. Dr. A. Vtut. AB. Goth. 11. 111111. (iu.
vincens. Rom. 1. 1111. 1. Ber. Ven. i. impediebantur Bong. O.
Dr. B. 111111. 1111. 1111. ’

§.8 ducti] iidem, qui lulepebatur. cincti reliqui 011. 1,,111
11111111) Voss. A. Pet. ltgm. 11111. 1111. 11111. Gn. vind. 1). edd.

go ascendentibus luteribus 111111 111 sincerus: &c 111111 uon bem
11111, descendentibus tribucre vi· 11111111 11111111 cus cin icbtucbeb
detur. spatium bon ciuem &dictu 11111111

17111111111111111111]111- 1111111 1111111111. ltaque ud-
culcure Gesnerus 11111111 111 scitu 1111 spissandi 1111111111

1111111111 explere rectius, quum significatione, quae in culcita
buccellinus 11111111 firmare in· apparet, ecculcare potius inler-
terpretutur; sed propriu 11111111 precandum est subsiluisti. Gi. 1.
significatio, quamvis adrem, 11 23 S. 2: interualla praedibus in
quc agitur, aptissima, tumen ed fronte 111111 efferciuntur.

explendi notionem 1111 praeposi· S. 8 octoni ordines] recti illi,
lions traduci 11 proprie dictum ut pluribus quincuncibns 11111 11
111111111111111111111 construi coniunctis exstiterant3 qnorum
posse non magis videtur, qusn' ordimur in altero quoqne soro·
uostrutu 1111111111, quc usus 111111111111 1111111111,11111·

., .

 

