‚rto 0000110 0111100

4 lectis, non mulieribus, uon infantibus pepercerunt„ Dc·
nique ex omui numero, qui fnit circiter milium XL,
rix Dccc, qui primu clamore auditune 0000010οοὶ0-
uerunt, incolumes ad Vercingetorigem peruenerunt.

rum duo satisfaciunt: unum cic. pro 1110000 0. 113. 5): aaut llt·
maiae, Galliae, 01110100, Cretae, auibus ia proviaciie uon at-
00000 cernatur eet', uitia et flapitia protuleris. alterum 001001.
, lug. 110 ς. t: producta lupurtlta verta facit.- 11000οΝ0001-
aeuue {amaara etue memorat. Reliqua accesere petlta, etei
0100011000 eunt, ueluti cum Clv. 1. 0. ltaliae sapam, 11. 1, 4
s. 5 iter Asiae Syriaeque, Gall. 5, 54 S. ,4 recentia Gallici tetri
officia dicit, in quibus genitivo non locum, 000 obiectum iudicer
00110010 eine, cuius notio in altero nomine inest, tumen 100 ellici·
unt, ut ne illud quidem, qnod 0001000 melloten 1. Ι. exultent, 01

,ι eius usu abhorruisse videatur.

, §.5 omni] 0. 00 And. 01. (10. 8. nell. Α. Par. B. ilar. A.
vind. A. Alo. equ. excepto so. quud reterri 00 incolae Avorlcl lu
proximu significatos 01 pari modo genuinum 0000 potest atque 1,
44 s. 4 eae antaee copiae et 101το 0. 57 §. 4 illum orttaem locum.
Neo desunt in ee petrocoricum, quaepronomiuelt. Ι. caret, te-
mere ¹omlsoi eiusdem exemplu: 5, 47 S'· 2 ei omittunt, et supra
0, 24 s. 2. ex ipso Bottg. A. excidit ir. Tamen perpaucae em
00101 aurrtero ³, 15 s. 5, LX· 01111000 aneni auatero dettpuat.
inire o. 8³ S. 4 0100 offensione leguntur, neque 01001 euspicio,
quin eo additum eit 01 atiquo, cui 1000 ita 01010 videremur, ut
1110 0. 79 S. 2: caruem eam planitiem, quam-patere 00010
stravimus. . -

milium 1111] „MSS pluriml“ Voce. Δ. 11011. uong. A. Por. A·
1101111101. 11011011. ll. vind. l. 000. 0010 Alo. milium qua-
druplata lugu. Vtut, Α. 110101. Gn. millia ΧΙ. Pet. 11011. XI»
mdia Pet. 000. ilud. vind. Α. quadruplata radium Alc. 0. 11001.
St· Ρ. 1101. uren. Turn. XL mitium (llev. A.) Ald. 1. 11100. eqq.

eiecerunt] „mss plurimi“ Pet. 110000. 1100111011. 10000001.
000. Tui-r. l'ol. lloog. A. (110 010001.) Paul. 110111. 11001000.

-11011, ll. 110101. ((10.) vinc. ecl). edd. unte (10.0. 111110010-
ceraat (llev. Α.) vind. A. Gr. 01. st. 1100111011. Allo. 1. eqq.
Perfectum eam 10101 vim, utrem magis per 00 constantem, quum
ex aliu rependentem cogitari iubeat, ideoque 00 enuntiationes
interiectos, 000110 1000 001, quus pronomen relativum aliunde pen·
dere demonstrat, minus adhiberi 00101, quum plusquamperfectum
01 imperfectum, quae rem culam per 00 cogitari 000 patiuntur,
000 0110 ectu referendam 0000 significant. ltaque rurae sunt 10100-
mod‘t dictlonee, 000 tamen nou nullee. Cf. 5, 54 §. 3: ut praeter
Haeduae et Reman, quac praecipua semper tumore Caesar
1001011, - multa sere civitae fuerit una suspecta nobie. infre,
’0. 87 S. 5: 'Labienus - 0000110011ΜοοΜον091010 canerentur,
quae en praalais praecidite deductae fore obtulit, Caesarem ·-
pacit certiorem. civ. 2, 02 s. 22 Caesar me, quem 010100110-
umam 101010, - ueetrae 11011 commisit. 0, 4 s. 52 (0001000)
w, eu Suria a Oammapeaa Antiocho, cai mapaa Pompeiae prae-
mta tritatt, 011001 eraut. 11. 14 s. ²: llaa ea 110 (navic), qaae
perseuerauit aeque imperia Cotem numeravit, 0000 emtam

 

