300 DE abaco abatico

erat oppidum Haeduorum ad ripas Ligeris opportuno
21111 positum. Huc Caesar omnes obsides Galliae, fru-
mentum, pecuniam publicam, suorum atque exercitus

. simpedimentorum magnam partem contulerat: buc ma-
gnum numerum equorum buius belli causa in ltalia
datque Hispania coiimptum miserat. Eccum Eporedorix
Viridomarusque venissent et· de statu civitatis coguo-
cissent, Litavicum Bibracti ab Haeduis receptum, qued

eat oppidum apud cos maximae auctoritatis, Convicto-

· cap. 55. ς, 4 Bibracti] ‚,liong. pr. Peter. Voss. pr. Egmund. et
septem alii cum led. luc. Bibracti, quo ab Accusativo distingua-
tur. 1111 Bibracte temen retinent MSS. omines l. l. 1. 23 11 1.
90. inira Bibracte hiemare, praetereamus. VIll. c. 1 (2.)
ab oppido Bibracte, ubi nulla est varietas. ‘⁶ 0111. ipse tenens
cum reliquis edd. Bibracte (anta ven. i. 1111 Bibracte] quod
legitur in llav. A. ct Vind. A. Reliqui mei et Par. A. 01111. 111.
2111. Ρ11. alteram 'terminationem babeat (Bibracti Vind. 0. Bi-
brati Bamb. Broratti Bong. 0.) quam scri pter b. l. vitandae ambi-
guitatis causa videtur praetulisse. ct'. inira c. 71 s. 8cam c.
78 S. ³. Sauracti pro Soracte ex Varrone affert schneiderus
Gramm. 2 p. 221. =

Convictolitavim] „rursus MSS. 01111111, 01111111, 0111111111·
-uim Voss. A. - bina Boug. A. Pet. 0111. Per. A. (bic n a m.
. 1. super b] Dr. A. 01. -vem ligm. Pal. Dr. B. Viud. All. Veu.
1.-11111· 01111. B. Rom. e. Bor. -oeu Med. a. ven. b. -aem
nav. A. Ι111111. Ac. 111111. ven. cde. Ald. sqq. (0111111111. Dr. A.
Vrat. B. Coniurat· vind. 1. Concit. Pal. contacto 1111111111 Bono.)
01. 111. 11. ad c. ³2 s. 1, quo loco codices 11111111 formam com·

mendant, 11 ad c. 67 s. 7, abi eaodem iu ablativo, qaam 1111 in
¹ accusativo vocalem tueatur.

edripaslligeris] Nouadutram- deret 011111, 1111111111, quoe
que lluminie ripam, 11111111- samarobrivae 11111111, 11 noos
11111 positum oppidum tamen plu· postea carnutes ib. S. 1 11111-
11111 ex partibus eam contingens ‘capii ib. c. 6 s. 3 1111111111-
et secundum Ligerem porrectum dunenses‘seoones 7, 11 S. 111
adeius mpuepositum dicitur. 01. 6, Novioduueuses bituriges ib. c. 12
29 s. 2: partem ultimabonorum, s. 3111111111.
11111111117111111111111111191111. framentum, pecuniam pubii-

opportunoloco] opportunitatem cam] uetaporcaes 1111111 111 11η-
sequeutia declarant, ex quibos pdoaa χρήματα καὶ πάγη 111
apparet, cul usui oppidum fucrit citor 11 iu 11111111 sentenciam
Romanis. Similem usum tertio 1111111111111111111111311ωωί11,
aute boc bellom anno praebuerat bit 1111101111 vertit. 8111111111-
Samarobriva 5, 17 S· 2. tum 11111, quoi 11111111111

s. 2 omues 11111110111111] expeditionem suffecturum videre-
uou solum centum illos a Sano- tur (oeque enim aliter omae recto
nibus detes, quos ex l. 6 initio et uonotioae dici poculo) 1011·
(1. t S. 4) citet Bicellicaucs‚ quos 1111 lam tum collatum et anun
acm 11111111 custodiendos aradi- 11 oppidum‘illod collatum 1111111

 

