LIB. vll. cAP. 23 tol

revinciuntur introrsus ct molto aggero vestiuntur-3 ss
sutem, quse diximus, intervella grandibus iu tronto so·
xis 'efferciuntun His conlocatis ot coagmentatis aliustl '

et septem suorum exhibere 11111 oud. isos resistenter 11111. A.
tuere· cic. Pur. A. 111 re 111. Voss. A. lice revincuntur Vrot.
A. (1111111111. ios rescinduntur) lese re c. Ven. 11. tue res o. ,
Vsu. e. ece 1111111. s. 1111. 1. Vsu. b. Ald. oo. (11.1. P. Mon. .
111111111111. (3. eae 1111. Gu. uere o. Pet. 11111. 11 (tout.
11111111. Bong. C. Gerr. Vsu. 1171 et 1111111111. ven. 1.
ere c. (loct. wll. Vnst. Β. 111111. e reo. Dr. 1111111111-
tnr Har. A. Wh. (-oino. Elio.) uere vincuntur vind. l. uere
revinciuntur 011, Febr. 111 r. flauo. leuce r. ‚‚ 11. scutriscum
111. 1135. (11. edu. er. 115, 1511 ct Fleckeisen in 111111.
Mus. 1819. fasc. 2 p. 280.) eu r. 11111. lt. Llps. 1586.

introrsus] ,11111 A. S. (lu. [lgm. Gerr. Ciece. Lov.“ 011. „Gur-
roniensis codex 11 111111( Ciocc. „Cu et MS. Alps. Polione. p.
1711111111. extrorsus „rellqul‘ l’et. nott. llong. A. Pur. A. Hor.
A. Dr. Allo Vtut. ABG. 11111). Vini. [111. 111. outo St. (entor-
1111 Ven. 11.) 111111. Alo. 1. turs. Alps. ectrcrccscs (1111111.

fronte] frontem llos. A. vlnl. A. cl. edu. cr. 112, 8 5. 2.

effurcluuzurJsscfferc. 01. llev, A. vind. A. affare. vlnu. 1111·
sore. Pol. on. · ·

s. 3 conlocatis] Por. A. Vnt-A. (Bong. A.) 11111111 inter
versus scriptum hobel, vinu. A. non coltinentis bor. sb 11111-
111 collatus 11111. 11111111 Dok. corr. con. 11111111. c. 111111.

ί11115111. 111. onte Ven. 1.(1111111 Vsu. e.) vose. (tirell.)
l· ί ¹ .

8² lise revinciuntur intror· multo Serpit opus. 'Heluius
sos] Pronomen 111111 illus, quoe in tertie ouansque editione et
noto perpetuae in longitudinem Antonius libers iu Annalibus
collocari 111111 1111 trebes 11- zeitschrift lior (lie 1111111111-
morso, quos introrsus recin- wissenschott inscriptis 1. 1817
etri audientes tls vinculis cogitare p. 599 oggerens interpretantur acl
11111111 eb extremo prioris cuius· extremus trebes sb oppido edic.
pus trabis pulte 11 primam po· ctom3 quus si scriptori ruens lu-
sterioris pertinentibus 11 Arnon isset, neque 11 1111111111 ratione
11111111111111111111111111111 11111111ὴηί1111111111111111111
efficientibus. -11 enim adverbii praetermissurus neque vero eo
vis est, reliquls in locis (2, 18 S. nunus luisset verbo, quod et pro·
2. s. 1015. 7, 22 s. 2) couspl- pria 11 translate significatione 11
ess, nequeuerbl slgnillcstio ob· rebus vel undiquc vel plorlocs
1111, 11 que 11. adn. 11 A, 17 s. ex portlbus tegendis clrcuncon· ·
7. 1111111 11 recentiores 1111111- lisque 1111 11111.
versis noiibus cogitarunt. quorum grandibus iu ironic 11ιί111111-
lu verbis caesoris nullum vesci· ciuntur] explentur ite, utusque
glun Apparet. vueoi quicquam 11 fronte sive

ruultc aggere vestiuntur) h. e. inter capito trabium necue oggeri
sd latere 11 superne utiocto olr· lln' loeus relinquetur. Quem longo
1111111111 escuem illoc trebes lutrorsus pertinencium, non ms·
perpetm An dictionem 11. Isu- gis delinitur, quens quousque intus

, esni-lists 1, 1781 tone appete 11111111 potest sut 111111 Agger:

 

