LIB. VII· oAP. 43 463

exterriti oonsilio olem de hello inire ineipinnt civitatee·
qne reliques legationibus sollicitant. Quae tametsi cae. 4
1111· intellegebat, tomen quem mitissime potest, legatos
appellnt: nihil se propter inscientiam levitatemque vulgi
‚gravius de civitate iudicare nequo de ena in Haeduo,
benivolentia deminuere. lpse maiorem Galliae 111111111ιό
exspectans, ne ob omnibus civitatibus oireumsisteretun,

civitatesque] 1111 oni. (terr. ood. Turn. ligni. Voss. B.1inrv,
Vrat. Λ. 1111111. .

ς. 4111111111] tomen 11 (1111111. tomen 1111 Dr. 11111111. noli· ·

benivolentia] „tiss pieriqne“ Pet. et nong. G. Confi. Voss. A. ·
oon. Egni. Febr. flav. A. Dr. AB. Vrat. ABG. (11111111. flami),
Vino. 111. 1111111111 ven. f. teneo. (Bong, A. Per. Α.) Von. f. et
eqo. Gt. 41111. 11.1115,25 s. 2. ’

s. 5 maiorem] m. deinde Egm. Vret. A-,Pen A.

civitatibus] om. And. 0111141. A. Vino. Α.

a] 1111011. Dok. 1111111. 0. flav. Α. Vino. AC. ab Bong. A. 111.

oud. 111 (Gerpooiom) Egm. vrot. Α.

0

1111111111. Atque hoec eltere eran esen, oum 11141111, 111111 ternpus
consiiiorrim oense, 4111111111 od praesens arguit, quod ine temer„
iocinoris conscientiam, quoe per· tutorum iecit.
11114 11 caede Romanorum oon-- s. 5 ipse] Non ito roro 1111111
1111111111 agitabat, 1111111411- Commentariis qui fecisse ailquid
rem vim hahens, quod 1111111111 dicius 1111111111 deinde 1111111111
multoe pertinetotr qnae dictio quio iecisse dicitnr, quasi prius
explicata est 411 1, 14 1. 3, quot iiind non 11) ipso, seo ab 2110 git
411114 5, 25 stt: neritus, quoii iactum. 1111 pronomen out ad
raptores pertinebat, 1111111111 actionem potius, qoam 411 pers
eornm inpetro deficeret. Nom nem pertinet, aun personam
si pauci direptionis et lucri per· eliis, 111 quos ectio eine eret re.
tioipee inissent, norom avaritiae lato, velut ad seipsam revocet
11111111 resisti ab integris pecie sive enirieotum alterins actionis
auctoribus potuisset. sine ratione obniterius obiecto distinguit. iii-10.
nippertus liaeo verba (quod per· ris generis eet 1, 10 s. 3: 11111111.
1111111111) post 14, quae sequnntur, 111111 - Τ. Labienum tapetum
et timore poenae exterriti, po· 111111111111111111111111111191111
site rectius se 1411111411111. 'itineribus contendit.- 111 &diunge
s. 4 gnavius de civitate moi· 11111 tt btn 1. 1111 [1111111111 11
orire] Cf. civ. 2, 32 S. 2: 1111111 nodi Statim. item 1, 24 s. 2. 2,
sine causo et Caesar amicissime 2 S. 2. 4, 12 t. 4, 5, ² s. 4, 37,
11111111 et 1111 pronissime 11111- 1. to, 3. 6, ⁵8· 6. 33, 3. Poste·
caverunt. eo ib. S. 4: quid 11111 riorie 4, 36 S. 2: iris caesar nn.
praeterite votis sentirepoesunt. merom 1111111111 - duplicavit
qno utroque iooo non 1111111111 1111111111 continentem 11111111
sententio litem 11111111114111 poe· 1111111, qnod—eoirtimotot. ipre
narn infligente, sed do 11414 opi· idoneam tempestatem metm-
nione 11 existimatione sermonem noves 111111111111111111 1. noct)
⁸⁸³⁰ iiqnet. Neque l¹· ¹· de'poeno 111111111111111111111111-. 11
cogitandum 0⁸⁵0, (1111111111. [1111111111 1111111111. ln 1111111111-
Wagnerns vertit er werde niotte nere, quon plenem interpunctionem
1111111111 11111111 Votis 11111111- requirit, oon tn eit‘ero iere minor

 

