10111111111111 amoenet. 658

1. u 7 a r. rettpeemproeeteaua n 1 a 1. 1111111, pro -ttm 11111 .
11111111111111117,111.168,3.78,5.ΙΙ318,1611.11111,,ΙΙ
320, 131 1. 111. reducere pro 1111111111 ll b 9 1118111111 pro 11111
324,11211111111.ΙΙ328,1116111.1.1.1111.1.Η711.1.1111,11
330, 15 a 1. uolui? pro roluip ΙΙ b 11 cavillono pro datr. 11 332, it 3
1111111111 11111111ΙΙ333,11311111111111111111111342, 1711.
huiusmodi pro 1111111111. ΙΙ 343,11411. 111 pro 111 ΙΙ 351, b 18
&eirenen pro 81111111 ΙΙ357,1211111111111111111111111111. ΙΙ 360, 1
15 a 1. 51 pro 55 ΙΙ 363, 1 101 1111111111 pro reque ll 366,1) 1
posset, pro posset3 ll 369, 13 inpedimentis pro turp. ΙΙ 376, lt 7 11.
declarandae pro deeierrmdae ΙΙ 377, lt 15 a 1. attere pro 2111111111
· 3781191111111111111 illam ΙΙ379,111(6.111 §. liiireoproreess
382, a 5 adde Similiter (1111111111 64, 821 1111111111 7111111111
111111 eorpus Athenio Proiieere optarit potire, quum 111110111111 Fu-
oerit Cecropiae 1111111111 portarentur. ΙΙ 41 1. ner. quos pro quod ss
11311111 (11. 1. 80 §. 3 117. ΙΙ 384, 17 111. ut nuno distinguere,
111111111161111111111ΙΙ385,18Μ11111111111111 ΙΙ 381114
3, pro 3. ΙΙ 390, lt 5 1 1. poenitet, pro -tetr ΙΙ 396, 1 1 praepone
(111.22. ΙΙ 399,1 31111111111111111111 pro unius 1. ΙΙ 117 repento
pro -tae ΙΙ 400,111111. 322 pro 322. ΙΙ 405,1311.11111111111 ’
caverat ll b 7 intermittere pro -retur ΙΙ 407, 1 1 obsidio pro oie. ll
41111 adproad.ll 419, 1211111111111111424,111111111111
1111 ΙΙ 433, 11 uterque utrique pro uterque 11 444, ir 84. pro 4 ῃ
452,11111 1. 1 11111111 equitum 11111111111111111] Gaesarem
omnem equitatum Haeduorum sthi eeleriler mitti iussisse o. 34 §.1
dietum est. llorum igitur equitum in numero 11 11111 111 Eporedo-
rix et una oum Eporedorige Viridomarus ad eum convenerant. Male ·
Lippertus eoooeoermrt iuterpretatur 111111 (datter iirert Dieost 111 der
Reiterei, iattert 11111111 iir eiopefimdeo) itemque male alii wareo
mitpelrommett. ΙΙ 454,116 ser. φρονείδι· pro -δι, ΙΙ 457, b 7 al'.
wiederom pro wieder 11 470,115 quarum pro quorum ΙΙ 17 eliteffls
pro olitelis ΙΙ 482, lt pen. retulit 'pro retulit Ι1 483, 1 8 primo, pro
primo, ll 485‚i 1411111111 pro 111111 ll 486, it 10 a 1. quidam pro
-dem 11 494, 1711 si pro 1111 ΙΙ 499, b 6 1 1. 1. pro 1. ΙΙ 503, 11
earum pro eorum ΙΙ 211111111111111111111111111, qni ex illie
partibus trumentum pro poterat eos, qui en illie partibus torrere
poterat trumentum ΙΙ 506, 1511. coufeeermtt pro -rortt ll b 10
Quamquam pro Quamquam 11507, 1111111111 seeundum pro 111111-
dnm 11 516, tta 11. timebat: pro -111111 518, Ι11 13 [emt pro 11111111 ΙΙ
524,11111111111ΑΙ11111525,11811111111111111526,11711.
seutentiam pro —tiom ΙΙ 533, b 2 4. pro 211 534, b 121 1. 1111. pro
Lir. ΙΙ 536, b 611. ) pro ), ΙΙ 538, 12 cogitabant pro —bat'll
544,14;111.1111511. 111111111οοί1 pro omnibus loeis ΙΙ 545,
112 1111111111 pro 1111111111 546,1 1111111. ll 547, 13 11.

 

