LIB. vti. cAP. 16 idi* ’

quod abiuncto Labieno atque iis legionibus, quiae
una miserat, vehementer timebat ltaque admodum ma· 8
guis diurnis, nocturnisque itineribus coniectis contra
omnium opinionem ad Ligerim venit vadoque per equi· 4
tea invento pro rei necessitate opportuno, ut brachia
modo atquc humeri ad sustinenda arma liberi ab aqua

abiuncto] 11111111.111111.1111.1.11.1111.11.’(11.
11111,)111111111’ Veu 1471 111. dib. 1111111111,Μῆ deeem“
Pet 17111 A. Egm. imv. Lon. Erant. (ianr. cod. i'urr. Doug. A.
Ρ11.Α 11111 Dr.AB. Vrat. A 111111 1. Β. (ioth. A. iiamh.
Vind. 11111111. Med. 1. Veu. bede. adnicto Dcrr odineto Vret. d.
(icti. ii adducto Pei. cdinnpt (Gn) Aid.ab. Gr. 111. 11111.
litent (11111.) 'ium Lipe. iu. Gr. Dav. di. Tite Duk. Viud Ci-
Dior. (Ven. 1.) Τ. dung-C 1111. 1 Voss. C. 11...111.1111.
„et vac. 1111.ιι Wir. (0111. nd Lentonem ex eo 1111111 Apeiiintum
Leid. G. 111111. pr. Vrat. ii. iuc. 1111111111 011. 1. 1111111 011.
1, quemadmodum 1 0111111 scriptum 1111111111 coniecerat ci-
11111111.

nna] 111011 2.

timebat] 11111111 01. detinebat Vind A. 11111111 edd. eaedem,
quae 11111111.

§. 3 ,accidentequeJ 1111111 0ud. tantum exeod. lirant. et Driir.
1111.111.1111111111ῑ1111111110 Vrs. (Not.) Pet. Vena. A. Goit.
agn. 111111. Bong. A. Pi. Par. A. iiav A. Dr. A. Vrat. AB. Goth A.
1111111).111.1’1’111.Α.1111181111.11.(11.1111)01.11111111111111
pro atque nocturnis, onae 11111111 codicum 1111111110
Goth. ii. et editionum reiiqnarum 11111111111111011.

Ligerim] Lipereni Boug. A. ct a m. pr. Par. A. quae 1111111.
115 9111111111 1111111111.59.41111111111111

veuit] „iiiSS. longe 1111111111 Edd qdd“ 111. Voss. A. Egm ,
Gott. Bong. Ac, 111. A. iiav. A Dr. AB V.rat AB. Gciii. A.
11111111 du. Ι’111111 1111011111. Ven. 1. St Gr. 11111111111111111
1111109111. 1.(Ρ1Ι. Vind. D.) 11 cum reliquis edd. Oud

1111111 vei cum 111111111111111-111111111111111111111,11111 du-
iungendum obversatum esse pu· bie exspectaverant, 111 opinin-
1111111,111111111111111111111-11111 eorum cum celeritas eiuo
111111 itinerare brevitatis studio adventus, quam proxime praeee-
neglexerit. 111111111111111111,1111111111,
abiuncto Labieno] 01111 huic ad quern venit, ieieiiis se videtur,
uui pariter atque legionibus, quae 11111111 ioiigiua iiie 1 Novicdnnd
comederant, 11111111111111- 11111111,111111111111111111111
quern sodali vei 111111 timere se custodiisque eorum 11111111, 11-
11111, amoris significationem 111- quidem prime Rornanorum aspe-
1111, qua 11111111 devincire vo· ctu perturbati neqira transitu 111 “
luisse videtur. prohibere neque loce 111111111-
S. 3 admodum] Gi. adu. 11 1111111111111111111111111111111
11,4082.54111]011111115,
eontra omnium opinionem] 4111
Ad Ligerim 1111111111111011- ut 11111111 modo- -poseentl
111111 secuudum 11, quac 111111 11 irie, quae ad opportunitatem

i

 

