01010.Ι 011.οι ' ua

101101, ostendit legionibusque intra 010000 10 0000110 2
000111100010110100, utaliquando pro 100110 laboribus

00110 opportune arctatura arbitratus, aura 00000 aare taraone
tantem 1011000010 uolutat 00000 aeia aaronita· propter· aaut teni-
000 facultatem habetatueaue tras tantularum reruni acauno·
ttonea Britanniae anteponendas iudicabat, mannum 111 nutrierunt
auiaam irruperat. itanu 3, 281. 1. 4, lii S. 4. 21 §. 1. 23 S. 4.
04 S. 2. 5‚7 S· 6, 011 veroum 11011010 praeuenit. 6, 3 S. 4. civ.
2, 40 s. 4. 42 8. i. 0, 60 S. 3. Praeterea ratio 0011100001-
aaroni indicata nuntio aptius aii io, quoii iusserit Caesar, 1010111
aiano 10100 demonstrando adhibitus comparativus lauantatua re-
00001010 vinaur 01, qui in demonstranda 1011000011111100 001 ta-
oeutiua. Fectio vero quoque 00110001 notuit in que, eoque iaoio
eu 011 arbitratus adiici. 11000001 Lipsius auoaaue idern 00 saon
qaoque siguificare putaverit, 0 Caesaris 01 111100 aetatis 000 01-
101101. Ad suaa quoque 01. 0. iii 1. 4: quitur retur auditio,
qaod eatrtiruatant trituratoria transire teutonas-auae auoque -
aoniae in tren parter distribuerunt, ouius ioci omniuo eimiiis no-
etri torma 001, 01 0. 67 S. 2: aaa ra nuntiata. 000010 auum auo·
000 equitatum tripertito aratiam cantra tostam ire tutet.

ς. 2 legionibusque] lta Bong. A. 1100011111. Leia. iic. Pet.
ngn. (1011100. Busiiii. hb. Par. A. Gn. Dr. Δ. Vrat. ΑΒ. Haut.
100101100οω 01. lenioribusque Vinii. Β. 01 teutonibus ino. 10910100
(retinui 0011. 001.) liar. A. vion. A. 111. Β. 11101. Ο. 11011. Β.
Rom. a. Med. a. aaa.

10110] entra Bong. A. coi. steph. 000. 1101000. 01 pro var. 1001.
Vinii. 110010 pro v. 1. noia. Α. entra caetra 11000. ABG. 1011. “
1111101. naa. Gott. 100. 1100111. Dok. 11. Boug. c. 1001. Dr·
011101. ΑΒ. (10. flami). 1110101. ino. '

vineas] 0100001101. B. aeneasque Lov. naun. 010010 ocia. Β.
vaes. c. 0100010111011. Β. om. Dok. Boug. 0. vina. ci.

10 occuito] om. 0110111. ,

expeditis] 110 Bong. Δ. vous. ABG. 1011. Β. Pet· aaa. (1011.
(0 rn. 000100101111111110) Par. Α. 1101. 11001. 11001. 0000-
10100οο0. a m. ut. aea.wn.iin.eapeairi1.eii. G. 1100111. ino. 01,
qni in ro. 0 nr. 0. cuneatior 10101 vrao. Β. aaronitae (rationi 0011.
ona.) nav. 1. vina. 1. or. a. vitu 0. artua. uana. neuaaqq.

cohortatus] aliquanao cohortatus 11001). cohortatur Anu. 01. Β.
Laid. Δ. Duru. carr. 001. Tura. Bong. G· Par. A· flav. A. Dr· Β.

§.2 legionibusque intra vi· 00 velie ostenderat, 10010 aaa
0000 in 0000110 expeditis] Legio· cohortatus 001. Venno 00001110
nas caerae nou incastris, qui 0101111010000001(10οε01010. i,
propriae 001010 0101 tooure, seii 5194: celeriter aeae 1111110001-
1000 in aggere intra vineas, quaa ter enarrationi, 01 ’1001100 Anu.
ini enum-habebant loanni 01 iio, 11, 7: eaaeaire coyntae. Etiam*
qni 10 auore versarentur, non vineae 0000111100 dini poteram
occultantia, 001 obtegendis 10001- sed imitationem 0010010101οηοω
uetant, 10 0000110 01110, ut 00101 iuterpretatur 001 0000 praeter 10-
011 inustione nan poseant, iueeerai xioograpnurn Queaiinnurganaern.
metiri 01 01 reni 0010010010- 0010110100, 01 aliquanto -
utu 01001011, 00000110, 01 tori perciperent] ut 0110000110 taee-

 

