- urss.v11. οΑΡ. 51 481

1111111111111111 suis 1111111111. 51. Nostri, ouen
1111111111111111111, XLVI. mutationibus emissis eie-
iccti eunt loco; eod intolerantius Gallos insequenter
logio decima tardavit, quac pro subsidio paulo aequiore
loco constiterat. Hanc rursus xiil. legionis cohortere
iiiiii'ui‘g.ii‘iiiiiii“iit1¹1¹¹t¹1¹¹‘'iiiiii-iiiii?¹0 iiiiii,
ubi primum planitiem attigerunt, rniostis contra hostes
siguis constiterunt. Vercingetorix ab radicibus 1111114 -

8. 1 abito] 111111 Vini. A. 1111 11111111. Β. 1111111111 111.
orffa. Dore. 11111111. Motu. B. caru 111. prester 111. ven.

panium] 1111111111 carr. 111. Turr- 01. unu. 1111. 111. voss.
11. S. Vini. Aci, st. 011.

cap. transportationes] 1. 1. ucis. Α. 01. liar. Α. Viro.
1. oud. 111 verbi vis 1111111111. ceperant iliae locum, 11111
maere caecasset volueret. 01. 1. 19 1. 1.

deficiunt] 01. 111. cr. 116, 12 1.209)11111111111(011. 11

11 S. 5. Vetin. 12 S. 21) 1111111111 11111-

11111111] 01. 111. ed 6, it) tato reiglorie nemiuem 1111. 81-
S. ⁷. , 1111111111111111,11111111111
01151911111111111111]1111 assequetur 11 caniet, si norem
111 pannoniorum interpretantur, quo 111111 assequetur inpedien-
Dukerns 1111114, 12 ἦ 36 (111 tour uenisti, intoleranter inse-
111111 minitatione our urorum 111111111111111,1111111111),
11111111111111111111) 11111111 stimi 11111 convenit 1101 ee·

(zu 11111 111 zu 111111, 1111111 quitur 11111111111111.

csflomerertragcn konuecn) 111111- s. 2 exceperunt] 1111111111.
starkius (111111111111111111, 111· storicum uerbi 111111111111111-
tig) Drihnerus (ita, uo tolerari cisse cohortes domonstrat 11 11
111 posset) curn sententiam 1111- 11 tenpore diversum 11 eo, 1111
111111111111111111111 nec setis ceperant piusquonperrecto de·
iis, consosonantia, convenientem, monstratum est. Ac tare est 1111
tunr lingonensem smirneorum, exhibent sincerus ct warneri,
certe illius aeratis adversantem anteniaco interpretantes, quae
111111, 11 vcro, 111 active di· temen significatio in veruo nou
’11111 statuunt, Dion. Vossius, inest. Rectius oehlerus in
nicecius, 11111111, 1111111111, im· 1111111 componit hoc cum 1. 88
moderate, 1111111111, 1111111111 g. 2, 111 subiato clamore occipere
significari docentes notionem 11· rursus clamor dicitur, ciprinum
1111111111111111111111. 111111- 1111111111 significatum 1111111111

rano enirn nou temperare eibi 11111111111111111, 1111111111111 -
auo 1111111 statuere, 111 11111 1111111 recissevideantnr couer-
1111111 negator, 11111111 111, ex tes uon ostendit. Scilicet 111 suo·
111111 intoleranter facere 1111- 111111111111111111111111111οοί-
tur, colligendum 111 011111111- mum 11111 cocunea cohortium
canter 11111 (011. 'rusc- 2, 9 ς. viginti series existeret, effecisse,
22) dolorem non tert: 111111111- 111 iocum superiorem, 1111111-

rer remunerarentur, portur, tenentes 111111 11111,

 

