llo DE bulbo obunco

bieuue primo vineas ogere, cratibus etque aggere polu-
2dem expiere etque iter munile conabatur: postquam id
difficilius oouliori animadvertit, silentio e uestris tertio
vigilio egressus eodem, quo venerat, itinere Metiosedum

wGSeo.6 bo §· 1 cratibus] cratibusque 111. A. ⁴(if. edu. 66 6.

S. 2 6666611] cumfieri Par. A. eum fieri 6611. Dr. A. Gu. Viod.
BC. fleri carr. eod. Tutor. liram. „8 mei“ Pet. Eum. Lov. Boug.
(5. Pul. Dr. Β. 1116661111. Gotb. Β. 1166111, Viud. EFl. 666. alite
Alo. margo· Froll. confieri, pro quo [lindenbrogius in schedis
Membuegi asservatis coutici scribebat, agnoseit lleutleius od Terent.
Aud. 2, 1 v. 5 setisque tuentur exem lo 6 bercetum collecte,
quibus addatur ’16661666 15, 59 othu experiendo coufieri,
6666 66661666 ardua rideantur.

tertia] de t. Golb. A. Cf. 666. ed 5, 9 s. 1.

Metiosedum] Cum uou solum ll. l. et S. 6 61 o. 60 S. l, quibus
locis Dav. cl. 066. uum Aldo et sqq. usque ed scel. Meloduoum
el Meloduno 6616666661, sedetiam 6. 61 S. 5, ubi oum Allo 61
sqq, omullus Metiosedum exhibent, 66666 idemque oppidum e seri-
piore significatum 666 probabile sit, quode re 61. edu. ed 6. 61,
omnibus bie loeis 66616 idemque nomeu ob eo positum esse 666-
seuteueum est, idque secuudum 6661666 666 Maleuentum, eed
¹Metiosedum videtur tuisse, quemadmodum scaliger 61 Graevius

’ 'ubique seripserunt. Ilo legitur 1ι. 1. 16 0x. Per. Β. Viud. A. (iu
boo Meci) et s. 6 iu Ox. Leid. A. S· Cu. Pet. llav. A. Vino. A.
et 60, 1 16 Boug. A. (llletio sedo Pl.) Aud. 01. Leto. A. S. Cu.
Par. Β 1161, A. (6166166666 1116.) vluti. A. morg- eet. 6161, 5
16 Boug. A. Α66. Ox. Leid. A. Ι. Cu. Pet. fluv. A. vino. A. Dr.
A. (lu boo Meti luter versus.) Atque boo extremo loco cetero-
6616 16666666 eudem spectem: „elil Mltosectum, Etlooedum etl
Glosedum. Al. loseelum.“ Metlosedum Per. A. Metiosedum ort.
Ello-sedum oum isuper o Voss. A. et losedum Egel. Vrot. A. et
iosedum [ιον. Pul. Vret. 0· Goth. ll. Vlud. ll. 61 16666666 vinu.
D. lium. . bled. 6. ven. blico. 611166666611666.6116666166
Veu. ode. Mosellam „cm 666 delevit ipsemet‘· Febr. llrout. Veu.
1. margum. e. 6111666.(611116111111161666661 Dr. Β. 1116666661 (16116.
A. Viud. 11. Mdooedum 66161166. Β. 66. Glosedumllong'. 6. Vlutl. cl.

’ , 6166661 Vind Β. seu60,10oll. de reliquis proeterseplem illos
tacet, Medoetone babent Voss. A. (Febr.) Par. A. Dr. Β. Metto-
6666 Gott. hev. seo. 116166. Dr. 611161. Β. 66. 11166. Β. Melo&

bts induetusuelcuarous lu libello uem 6666666166 etque Lutetiam
Geooroubisebe Nucbwetsuuueu paludes 661166 161666, 6116 iucre-
ete. inscripto p. 10 eq. buno po· 6161116 pro verisimilibus habeus,
tudem blatrouam llumeu fuisse 61 baliolo Meteonem llumeu pro·
etetult, quaedampro certis po· utel-leuitatem, quelibet-et, vel
neus qliae vel lul-e vel incerte re vera esse paludem vel iuterim
. 6661, 61 Labienumedextrese- 66 66161666666116666166666 vi-
666666 parto iter fecisse, qua sum, Caesarem vero lualid· dubie

de re 61. 666. ed o. be. s. 5, 1116666 agniturum 161666.
intel· Meteonem eutem ot sequo-

 

