11111. 111. re , · 111

76. Η1111 opere Commii, 1111111111 demonstravimus,
fideli atque utili superioribus 11111 1111111111 Bri· -

111111 (1111111 quibus ille pro meritie eiuitetem eine. ¹

inmunem eeee inererat, iure legesque reddiderat etque

· reliquit: ln Boua. A. ΡΙ. 11Ρ11.Β1111.11111111 perlegitur. ouon
111111 011. 11 MSS. 111111 XXl vel XXl ona eeee 111111, pro

altero ΧΧΙ scribere roluieee videtur XX. Nem XXlonuequl- . '
dem nusquam vidi eut commemoratum inveni, 111 XX 1111111111 ·

111. 1111. voee. A. Gott. conii. Per. A. Dr. Β. Vrat. c. 11111.
pr. Β. 1111111. Gn. Vind. l. Hono 111. 111. 11111. XXI hev.
Lbb. 11111. Dr. A. vind. Β. vipinti 1111 ot' 111111 1111111. 11111111
milia ona Egm. Vret. A. Atque secundum 11111 1111111111 111
caesarem scripsisse Mlti. unu, inquiline librarii 11111. 1111111111
omiserint, elii mutaverint in XX. (ol. 111. 11 S. 3 extr.) ¹¹⁰ss- ’
11111 pro 1111 adverbio numeri siguum 1. posuerint. ln reliquie
cedd. et edd· adverbium omissum et dno milia in Hev- A. Vrat.
B 111. e. Vind. All. Ven. 1. Α11. e. 111. 111. st. P. 11111. Freli.
llere, ll milituln 111. lt. Lipe. ceterisque ente 0ud.‚ XX milia
11 Vind. C., oipinti 111 milia (vel 1111111) 11 vind. D. Rom. 1. “’

nied. utven. 11111, XXII milia 11 semo. 1111111. Β11. 1111-
p 111 ee . -

cap. 76. S. 1 111] And. 0101. S. Leid. A. liar. A. vind. Δ.
(Febr.) Ald. 111. Gr. 1. Ρ.1111. 11111111. orn. reliqui 1111. 11
111. 111 eine eensue detrimento. (11.2, 1 s. l: 0111 11111011-
111 in citeriore Gallia in 11111111, 111 111 1111111111111111111-
1111, crebri 11 eom 11111111 afferebantur. Similiter id qnod
emplius signifieat, quem solum quod.

antee] ern. Leid. A. ante llaen. 1111111111. 1. nt. (11.1).
111111. ct. 111. 11. 1116412. 11115,6 S. 1.

Britannia] Britania Per. A. Dr. Β. vret. Ac. Ald. 1. P. 1111.
Brittania liong. A. Pl. Brittannia 111111. Β. Viud. A. Bertanin
namn. Cf. 111. 11. ed 3, 8 S. 1. '

quinne ille pro meritis] iile om. st. et, qul pre ente q. m. po-
1111, And. 0x. cu. S. Leld. A. Per. Β. 1111. A. vind. A. 111. e.
et rell. 1111011. (ii. 111. 11 o. 20 S. 2. 01111111111111, quod
noe quoque ex optimo codice recipiendum putavimus, 111111 multo
1111111 111111 esse arbitrabatur. Caesar tamen civ. 1, 32 S·⁷
pro quitor 11111 111 ineueve putasse neque alibi pro interpo-

suisse pronomini et nomini videtur. Quod ipsum ieiellit enony- ¹

111111, qul in Febr. adscripsit 11111111. Neriene promeriti-3
winigisum] .. ,11111 Par. A. (Beng. A.) 1111111. Vind. 1. non
imm. 1111111111 (111111 in minere Dr. Β. ·

111111111111111111111- referendum esee 11 Commium
nie] ci. 1, 21 s. 6. 27 S. 2. 35 11111111111111111111111111111
s. 1. 1111 5, 22 §.3 et 111111 ipsi cnmmio 1111111111, discerni,
11 eum locum adnotatione. qnod· idem 1111111, 111 videntur.

etque ipsi] 111111 Nipperdelue Nem priore 111 111 minue 11
p. 19 pronomen 1 metaphraste· Commium pertinent, ouius de ee
(1111111111)11111111111111111111 merite ceeeer 1111111 1111111111

 

