312 DEBELLO &Attico

1·.ιι statum pervenisse intellegersts m Transalpinam Gal
211111 profectus est. Eo eum venisset, magua elillicul
tate 111111111111, qna rationo ad exereitum pervenire
8111111. Nam si legiones m provinciam arcesseret, se

conium Prisciauum Τ. 1 1. 20111.1111111111111111111111111
ι Caesari probatum videtur. Postquam euim i consonam inter (1111
vocales ab antiquis geminari solicam et matius, petias, eiius scri-
ptum esse narravit, inde Pompeiis· quoquaegcnicivum per tri-ei
- scriptam et horum postremum pro, vocali accipiendum esse idque
'Caesari doctissimo artis grammaticae placitum a Victore quoque
inerte grammatica de syllabis comprobari docet. 8111111111-
souam sive simplicem sive geminatam positum ipro vocali esse
occipienuun per se patebat. ltaque probabiliter Schneiderus in
0111111, 2811111011111111111111, ioan Pompei genitivum
pertinuisse suspicatur.1tlaru itu scripsisse quosnam cassiodorus
eb eodem p 289 laudatus tradit. secl ne sic uiridem constat‚1pse
011111 Pompei 11 a nominativo quadrisyllabo, au Pompeii, quod
. 111111111111111111111111, scripserit. ln belli civ. codicibus' ris·
“ clem 111111111111111,11111Ρ1111111, 308.11111121,1,
Petrei 1, 718. 3112, 178. relegitur. Quae inconstantia nescio
eu uon sit scriptori imputanda.
. - 8. 2 1111111ῨῘ111] Voss. A. Egon. (Boug A.) Por. A. Vtut. A.
Vlutl. A. nou a .
§. 3. arcesseret] Pet. ilgm. Febr. Dr. 11. Vrat· A. 01.
· Viud A Ven. 1. areerseret Bong A. Pl. Par.A Aa Caesare
1111111111.11111111111111.1111111ι·11 Vret 0. Gotlr. ii. vino.
0. reliquae edd. 1111011. (accerserat veo. cde.) arcessiret olii,
quosiutlicavi ad5, 118. 2‚ubiv..adn cr.

&a mcc 1111111110111111111 (11111, quae proiecto neque me-
( satus secluserat, quam iuerat: giroriirni viri suntnequevaldecir·
11111 1111111111 sorano bet 101111 conspecti.
111111111101.0,208.111111 pervenisse] 01. adn. cr. eil
ciuitates concruoeiias scam rem 1, 388. 2.
publicam adrainbtrare emisti· proiectus 111] 11 qui rebus
mantar.0eter11m iailitur Nip- (1111111111111111111,111ι1111-
11111111111111111111111111 vincialibus. Pertinet troc eodem
colligi posse negans bosGommeu atque illud, quode. 1 (11 dilectu
111111 aute belli civilis initium e 11 habito ostendit, ad volun-
eese scriptos saure exorto bello 111111111111111111111111111- ’
civili 1111 contumelia Pompeii dam.
1111111111111111111111111111-82.11111111111111111111-
genii‚ 11 Nipp. ait, verum animi ciebantur, qua ratiouc]· 01. c. 17
11111 admodum circumspecti iu· 8. 31 surnrna difficaltate rei fra-
’1111111111111111111011-ιηεηεανῐαο adfecta euerritur, in
ser nec Pompeio illo tempore quibus res, 11 qua difficultas po
tributurus nec (11 Labieno ita, anteierat, genitivomnrcatur. llic
ut· saepe iacit, veroa borroriiica vero iudicetur verbis aaa ratione
11111111 fuisse cuiquam videbi· ete, atque iu hac ipsa ratione
111, qui contulerit quae in com· posite eiusque rationis 1111 (111-
111111111111111111111111111111 bonitas cogitanda 111, quippe

 

