suu · nn sunto 1111111

miiitum nostrorum virtuti 11111111 utiusque motii 111111·-
runt eeourreituut, 111111 1111111111 genus sollertiae etque
eti 111111 inritando 11111111111, qnae uit quoquo tru-
2 11111111, aptissimum. Num et ieqneis iuioes avertebant,

11111 1111111111 molliendum 1111111111. 11 Soeligero tem 111111 11
sumptus est visus, ut Desunt 111111111111111 quod 1111111111 11
111. 11 111.1 posteriores mouitl 1 Dion. Vossto. 1111111 conserere
demonstrante sustulerunt. (11111111 Vini. l. 11111111111111.
singulari-occurrebant 11 homoeoteleuton exoluerunt.)

cuiusque] 11111111 Cu. S. ret. Leit. Α. lior. A. Vinti. A.

sollertiae] solertiae Pur. A. Vrat. (1.11111.11.Η1111.Μ11. 1.
11111111. Ali. 1. Gr. 11. st. 11111211111111 1111111111 1111111-
111 11,-1. 11 civ. 2, 8 S. 3 et 1⁵ S· t 11 Festi testimonium iu
Solium n. 29³, a, 15 11298,1, 12 ntuli. obelet.

et ellioieudu] ‚,MSS. praeter unum alterumque, non utque e.“
111. vluit A. utque e. 1111. A. 111. Ald. 11. 11111). 1111,
21111. Line. lu. ur. Dav. cl. ,

quse 11 qnoque] tiorum 11111111111111111111111Η11,Α.
quae 1 o. Dr. n. st. 111. b. 1111111111 111. s. 111111, Α. vind.
A. 11 quoquo Duk. Dorv. (11111. n. 1111. 1111 ven. 1. 1111111111-
'quo vinti. ⁶0. 1111811 ob 111111111111111. ct. 1111. 11. 111, 22

,6111 ,23 . 9.
8trttlnntnrJ· truduntur ox. cu. β. Leltl. A. vind. A. Vneo. st,
tir· b. (Frell.) 0111. 111 ooniuuotlvus pronomini 11111111 1111111111
11111111111111111111, uuomluoiuetlvue. Eodem 11111111 tuotnmeutn
11, 20 S. 8 11 22 §.2 et 21 §.9 11 28 S. 2 ooniuuotivnniuvitis codi-
111111 vel tulisse vel intulisse vitliruus. Η. 1. truduntur 1111111-
nus et 1111111 intertum significantium 11111111 ineptum, truduntur
rem simpliciter inlecto positam demonstrans nou miuus aptum
11111111, quem 111111111116, 19 S. 111 verbis naeniaque, uuae
11111 torsit [111111 arbitrantur, 1111111111 tuterunt.

8. 1 singulari] continuetur 1. otest] (il. 1111111, 891. .
1111111111, 111 11 1111111111 1111 5. 2 laqueis 1111111111111111] ‚
essent, 111111111111111 11111111- Pro 11111111111111111111111111
111. iem quus 1111111111 1111 ἁρπαγῶσι, quo nornine 1. 8111
tle toousetloue Vercingetorigis usus est nro ionourt‘is. nuque·
eiusque eventu, 1111111 neque iul· orum usum 1111111111 arietes 1111- ,
tium 111111 11111 1111111111 et memoret vegetlus [te re 11111,
exitus 1111111 11111, unde digressu 23: tuouets captor artetes 1111
1111 11111111. ltaque 11111 estl multitudinem bominum 1111111111’
quoti lt. l. 1111111111 possit. Numito obitquum trabunt et
1111111 1111 mille lominum, quae 111111 insto testudinibus evertunt.
1111111111111111111111111111111111 Ab orlettous 1111111 futter eodem ,
111111111111111111111, 11 111111- 1111111 1. li non 1111111111 nisi
1111 nequit quin reveresinl misse. eo, quoti erleturu cupite lerro 11-

cuiusquemodi] cto, lus-5: stituerunt, 111111 vero trebes
staterio cultosque 91111111. 111 erent 1111111 11111 praefixae, ut
11, l: 1111111111 modi ueneris 111 muro 1111111111111111. 111-
bominum. que 11 111111 111 111111 otone

11111111111] 111. etin. 114, t 111 arietes 1111111111 lequel, et 1
ς. 1 1111111 o. 21 s. t. vegetio o. 21 1111111111 inter

 

