ιιι . ιι nonno onnnrco

tudine Armoricae appollonium qno sunt in nurnero
Coriosolitas, Redones, Ambibarii, Colotes, Osismi,

in 1111111111, eut cum vicmo p 123 m sec iria scribamus,
111111 boo impedit, qnod coniuoecis pluribus imperati numeri iudi-
cium, quale 1111111111 et Arvernis et ιι Armoricis (universio)
, fectum videmus, in Rauracis et Boiis nuiium exstai3 neque qnod
Nipperdeius deii. i. iudicao, qui Armoricis XXX. tribuit, Raura-
cis ι1 boiis imperatum nnmerum excidisse statuit, maiorem veri
speciem babet.

S. Aeornm] earum Dok. Bong. 0. vind. 01. Quodsi consulto
scriptum eat, subiecti oblivione longiuscule remoti (01111 S. 1)
scriptum videtur.

Coriosolites] ocricscbeec ,1181 plerique “ Voss. A. iigm. 0111.
Iane. Lbb. Βιι. sec. 0111 Bono. A Por A. Βιιι. Dr. Ab. vrso.
11011111.1111111111111.ιιιιιιιιι. 1011111111
Pol. Coriosolitosvind. A. 01. aon. cr. ai 2,34 ecana, 7 §.34
11 314111ίῦ01 iocis omnibus eciam liar A. Gon· ‚qni-'co qui
secundnm wioton silentiomb. Ι. Gor. oncri videtur. 1

Redones] Bong. A. Pi. Par. A. 0111. Wh. Βι. Β. Vrat. Aoo.-
Vcn. 1111. ι. 0111. st. lircil. Turr. rosiones Lov. Febr. Haeo.
(iocis. Β. 1111111111011. Βιιι. a. Med. a. Ven. b. Βιι. rccaoec
ven· cde. residem nonme. Roddenes vind. 0. rodense Vinii.
baccones (01. ssav. A.) Dr. A. Vino. soli. P-Man. Aid. b. nius.
uoq. 1131411111 11111111,ιιοιιιιιιοιι 011111.
111,

Ambibarii] „plurimi 0111. et 1111. “ {long A. Par. A. flav.. A.
0111111. iiaen Dr. Β 111111011111101.1111100001.
1011111111111.Ἀμβιβᾰρωι 1111111111 Des
11111111111 vinebA. 1111111111,1111111ιι,1110111.
Ambiliatos margo vaso. (1111111) ut scribendum putabet 011-
reunus. Ambiborri 0111041111111 ι11. rcli. praetoremn
qua boc nomen omissum est, rursus tacente de plerisque Febr.
Oudendorpios mencionem iacit Ambarrorcm‚ qui1,1l comme-
morantur, qui longe ab Armoricis remoci suno. chrtos p. 312
nihii practer nomen, 11 eb 011. contra codices ebitum ιιι, affert.
Valesius Not. 0111. p. 16111 dubitat, quin h. 1. mendose a Cae-
sare Ambobus-A vocentur qui i. 3 (1.9 S. 8) ab uno eodem me-
morati sino Amboiceee, sed quern ob rem bic potissimum aut
Caesarem aut librarios errasse puteo, non ostendit. Nipperdcins‘,
11 par erae, 1111111111111111111-

Osismi] Par. A iiav A. vind. Β. 0111111 Bono. A. Pi. 0111,
Wh. Vrbe. AB. 01. 01111111 Βι. A. Ossisoini Voss. A. Egm.
Lov. 01111111 Βι. Β. 111111. obsecrem· Vrot. 0. (ioth, Β.
onesimi Vino. ΑΒ. Rom. a. Med. ι. ven. 11.Βιι.111.ι.οι.ι.
st. P. Man. Osissini Ven. cic. οι. b. Freii. Aru. b. Turn. 'Ocio-
ciocc Meo. ocimi liacn. 0111111110. 11111. 0. 1111111111. i.

consuevisse. Mais sincerus lin· Armoricae] 1. e. maritimae.
quc consocio, minuemus 11 boo 01. Vkerti 0111. 1332. ei odo.
&cinamomo 11111111 in- 115, 13 §.A

 

