6211 DE BELLO enucleo

ex quattuor ducibus , propinquum Vercingetorigis, pras-
7liciunt. lllc ex castris prima vigilia egressus prope
coniecto 11111111 itinere post mentem se occultavit
8 militesque ex nocturno labore sess relicere iussit. Cum
ism meridies adpropinquare videretur, ad ea cestre,
quoe supra demonstravimus, contendit3 codemque tem-
pore equitatus 11 campestres munitiones accedere et
reliquus copiae pro cestris sese ostendere coeperunt.
81. Vercingetorix ex aree Alesiae suos conspicatus ex
oppido egreditur3 1 castris longurios, musculos, falces
reliquaque, quae eruptionis causa paraverant, profert.

quattuor] Boog. A. Pl. Per. A. Rom. 1. 1111. 1. Vcn. 111. Ber.
quotuor Dr. A. Vrec. Ali. Goth. A. 111111). Vinci. A. Veu. bo.

111. s. Gr. ab. P. 1111. st. scut. 1111. 111101 Dr· 11. Viuo. 11.
. ’1111 Gott. 11111. Vrot. 0. (111111. Viuo. 1. 117111. b. Lips. sqq.

s. 8 meridies adpropinquare] mercdiss oppr- Dr. A. 111111111-
diem propinquare Ano. 01. S. 1111. A. 11 1111111111 appropi.
pcpopaliyippo) 1. (supr. 1111111111. [Boug. 1.] Par. A. 11111.

cap. 84'. s. 1 1 castris] And. ox. cu. s. 11111. 11111.
111. a. 111111. Vesc. (111111.) oud. o castrt 111111. c. c. P.
1111. 111. 1. Lice. 11 asterisco praefixo lo. 111. Dav. c. „plurini“
voss. A. Egm. 11111. Lov. 1111. 111. (11111111, 11111111, Lipsii ¹
Pol. t, 9 (qui optimum vocat) conti. socc. A. Per. A. 11111.
Dr. AB. Vrat. Alic- (1111111. 111111. (11.11111.1111.111. 1111
Aio. 1111. raotros margo vaso. (111111111111111111 1111. oc
rastros St. oipncyoiooic 11 Met. uc crates Parisieusis 11111 sec.

¹· ciacconium 11 ci. et crates Vrsinus secVossium, crates Lipsius

(Pol.) cratis Nipperdeius, 1111111111 ut perhibet, Ursino. lic

cestris, quac 11111111 iric ninii 11 sensum tacere, ciacconio ou-

scm 11111 Vercingetorigi tuisse videbantur, meliora secuudum c.

⁷0 S. 7 111111 Morus: praepositionem, 11 qus minus recte 11111

111 doctus sensit 111111111111 retus, sive castris sive o. c. slve

¹ 11111111.11111111111111111, 1111110111, 788. 1: quod

dieram ΧΧ11. ai 111111 innocentum 11111 crant efferre. 111 3,

’ 42 §. 2: eo - framentum conculcatamque assistuntque ononi·

1111 regionibus, quos tenebat, comportari imperat. 1111111111-

1111 'lurs- 1,12 cx Livio contulit, cum evidentia commendat 11-

scriptionis, si, 11 quod rei 11111111 convenit, omnia iiie in ca-

stris perata 11 11 portas castrorum locata sumimus, 1111 cs

egressus cx oppido vercingetorix secum abduxerit et in campum
protulerit. .

1111111111] paraverat 111. 01. (11.1. Laii. 11111. 1111. A.
111111. cum 1111111111111. omuibus. (1111111111.) Plu-
reiis et 1111111111 tucior st exquisitior 11, 1111111111 verum ,
est, huic accommodatior videtur. .

§.7 prima vigilia· sub lu· 5, 9 §.1 11 11111. 112,11
cem] Iis 111 dictionibus 11. ins. 11.

 

