142 1111110 nautico

in tres partes distributo equitatu duaa sa acies ab dno-
ltns lateribus ostendunt, una a primo agmine iter im-
1111111 coepit. Qua re nuntiata Caesar suurn quoque
equitatum tripertito divisum eontra hostem ira iubet.
8Pngnatnr nna tuno omnibus in partibus. Consistit

pluribus docuit in adn. ad civ. 1, 'io §. 3, nbi de Petreio verba
leguntur 11111 iusiurandum odipit Afroniam, 11 1112, 18 §.5
de Varrone provinciam omnem in aaa et Pompeii 1111111111-
randam autpeoet. ciacconii coniecturam, nt est probabitis, pro«
nans 011. partim ob heid. A. scripturam, partim qnod derein-
rando ab explicatione ortum putabat, nihilominus Aldinam iectio-
, nem tenuit, de cuius Latinitate na (tiacconins quidem dubitare
potuit, quamquam praepositionem elegantius abesse existimaverit.
ci. salust. (iat. 122 S. 1. sed ablativo qnoque iocum in hac
dictione inisse Giacconius ipse monstravit quattuor Livii locis
allatis, quornm tribeati, 1 §· 9. 21, 1 §. 4. 22, 38 ἱ. 2) iare·
iurando, nno (³, 20 §. 4) sacramento cum verbo a ipere con-
structum tegitur. Nec desunt alia apud eundem, ut 10, 18 §. 9,
et apud recentiores exempta. Ratio antem ablativi similis ei vide-
, tnr, qua Caesar 6, 1 §. 2 nonsatis sacramento rapere, Plautus
nun. pr01.to iureiurando atlipare dixerunt. ltaque 11110111-
1111 restituendum putavi qnod alteriue codicum generis consensus
tnetur.
„ trgs] treis Alo. a. Gr. 11111. trio 011. 1111111. ad ti,
a primo] aprima Laid. Α. 1 om. ‚‚ MSS. inniti ‘⁶ Pet. Voss. A.
Egra. Gott. Lov. 0111. Bong. A· Par. A. Dr. An. Vrat. ABG.
11111111. 1111111. 111. 111111101111111. edd. ante Ald. 01. adn.
ad 1, 2³ S. 3. 011 primo apmtne omissa praepositione interpre-
tantur tota ont 5191, 11 sapietiae, 11111111ῑί11, Kranerns, lin-
guae nsui adversantur. -

s. 2 tripertito] logia. 11111. song. A. Pi. Par. A. nav. A. Gott.
wit, et per compesndinm 111111). Vind. A· Vulgo tripartito. Gi.
111.11.116,6 ,1. ’

1311111] Vrsini iiber 11, quem snum 1111111111. appellat, And.
01011111. A. 1111. A. Vind. A. tum S. Gr. 11111. om. re·
liqui codd. 11111. 1111 oud. 1111111111 11, quod 11111 iric osten-
ditur (papaatar aaa omnibus itt partibas) non ex 1111, qnod
iubere in praecedentibus (taeterrimum, pendere, sedant per 11
constare (11. 1. et S. 2) aut una et pariter cnm iiio accidere vi-
detnr3 quornm alterum falsum, aiteram ineptum est.

consistit] 111010111111. Dotv. (1111.) flav. A. Pal. Vrat.
c· 111111. B. Vind. A. constit Vind. G. constitit „retiquu‘ carr.
1111111. Pet. Voss. A. 11111. Egra. Lov. 1111). Bong. AG· Dr. AB.
Vrat. An. 11111. A. 111111. 111. Vind. 111. inc. 111. uio.

Cap. 1193111] Recte 111- nouemque 1111111111, aaa et
tomannne interpretatur ano teot- td, quodfacto, probabit et tn
pore. Eadem significatione cicero 111 caussa profecto neminem
11111111111011111. 1.1 (ς. ti: praeponendam 11111 ease acto-
11, at mei consitat caussam req 1111111111.- Quod idem 111-

 

