ou* comanam 151· mm} Ι

. nomm ςμ5σίόςοιῐτο 6686155οῃ11561114η1161556,
be civ. 2, ρῳ 2, Ι 568, b 3 'lnoonmodu pro Ιι ο. Ι 561, b ο
quinquepartitum pro quinquo p. ΙΙ 16 inplicati pro inplicati Ι 576,Ι ι 2
unitiones pro -ιίιο ΙΙ 577, b 3 norlpta pro aanor. 1 578, b 4³ f.
1019 vid. Ι 592, a 7 ser. οοιιουίο fuit pro f. ο. 1597, mmm
protumnll598‚b4af.minmwpro-mu 660,56ϊιν
§ungeunto 66669666066966164 mmmmm!
615, b 3 a ῐ. Sohmitz pro Schultz. ῃ 616, 122 quod-pro quo Ι 616.
a 5 a f. oppugnandum pro -damllb 941»ae 4 Ι 6262 10 3 pro ,.

HALIS,
tonnus nxrnnssum ommornornm.

 

