⁵32 bsbbtuo subulco . '

abundet equitatu, perfacile osse factu frumentationibus
8 pabulationiwuoli manos prohiberet aequo mpdo ani·
mo sua ips· ruma a corrumpant aedificiaque iocou-
dant, qua rei la'miliaris iactura perpetuum imperium
t libertatemque se consequi videant. His constitutis robus
Haeduis Segusiauisque, quisunt finitimi provinciae, tle-

41636066ὲ1666. vinti. A. ructum seio. A. S. [1666. ct. 61666. 61
, . .

§.3 66 consequi videant] Autl. 0¹. (iu. S. 11611. A. liav. A.

' Vinii. A. Ain. sqq. ln reliquis codicibus ct 16611. 6616611666

se omissum, praeterea iu carr. 661. 1666166661. Voss. u.

Dr. it. (1616. Α. Viml. cri. uideantur pro videant scriptum, iu

Febr. 6116661 rubro notatum, 661 venstatis 61611 61166166 666.

116666 061. 66 16 eadem sententia omitti potuisse 66611666 (ci.

ipsius 6166616661 2, 61 S. 1 616.) 16666 retinere maluit, „us

tibertus videatur consequi.“ contra maenius, quod utravis 666-

16666 apta sit, ambiguitatem nulio 661616666166 atquo auimo
166666 pronomen tamquam interpolatum seclusit.

S. t. Segusiauisque] Sebosiaairqoe Vasc. 116. 6. (bren.) Scott-
tionesque St. atui coit Σεκουσιανοῒς mussantibusque Pet. Voss.
A· 6611. Egra. Febr. (tacentibus Dav. 061. conii. Wb.) Par. A.
Viuo. 11. Idem 11666661 16 61666166 sur 166 origines 16 Lycu-
nais Paris. teta. (61. Journal 166166666 6. 1847. m. April.
p. 250 66116 661. Paris. 6, 6766 b. 1. 66 161666. 75. S. 2 Sopat-
aiucta legi testatur, quod ibi legitur 16 11661ξ Febr. Pet. Coun.
vinu. A., et quattuor inscriptiones affort, uuam 66661 argentei,
in quo figurae hominis adscriptum sit 6116161616, aiteram tabulae
votivam numerat csssm 166666 ι ssuvarsv Ι v. s. b. 6.,

tertiam 6666666616666166611661 ὲὸΕθΝΒΤΑἺΟΙ Ι, qnar-

tam seculi secunditl {ClVlTASS uvaisvorl beluarum
auctoritate utroque caesaris 1666 N mutandum 16 V, liibro autem
1, 6. 10 S· b pro Seposiacos legendum 666661 semitonus, quod
uobis propter 6611666 16 boc libro consensum alteri por [lipsium
vulgato postponendum videbatur. neque 6666 dubitamus, quin
libro 'trimo scriptor eostiematque boc provinciae finitimos designa-
verit et 66666166 6661616 syllabam GV 6666 voluerit, 661 utrum
Sepuaioaosruomiuaverim au Superiores, incertum esse eoepit·
postquam inscriptiones a 66666616 prolatae 11, quoti b. 1. septem,
16166 quattuor 6611666 exhibent, verum 6666 posse docuerunt.
Quamquam 6616 66661 61 lapides 616166 6 vitiis immunes 6661,
Seuerianus autem 16 66666 6 blicnusto (61. visceralitatem
‚ 6. 7.) memoratu exstat, tamen qnater inillis V perperam pro N
positum lectumso a 66666616 6666 vix credentium vitietur, seqa-

14 1116 coustitutis rebus] Cf. pulos 6616666166, scriptor autem

616. 61 5, 5 S. 1. bis verbis 666 tom situm illorum,

166666, quam rationem, cur ab

qui suut finitimi provinciae] bis 661166166616166611161166111-

l’ronomeu secuudum oa, quae 61 lobrogibus, et qua cx parts iu·

t, 6 ςί4 demonstravi, 6161666- 16661 16666611 Vercingetorix, sigui·
que, qui aute nominati suut, po· 16666 6661666166 est.

 

